..............
..
-
THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
Spring/Fall Semesters, 1997
President
Sandy Knapp
Vice President Chris Rourke
Secretary
Matt Burnett
Treasurer
Steve Lepera
Volume XXXVI, No. 1
Editor
Eileen O'Malley
with the help of little elves
Cover Photo Tough Calf Cave, Giles Co.
Taken by Ray Sira
...............
......................
.........................
......................
.........................................
...............................**************
................
................
Secrets of Amgine Cave.
VAR Landowner Recognition Award .......
Mission Impossible ........
Crash Course on the Frog Ascending System
A Weekend Caving Guide for Trainees..
What is Up with the Safety Committee? ........
Grotto Grapevine ....
Trip Report: Caldwell Cave....
And Now a Word from our Sponsor .........
What is the Cave Club About?.
Maístjarnan, Hrútagjárdyngja Iceland...
A Review of Mirrors Kill
Quotable Quotes .............
Hess' Hollow Cave Register
Hoping for VPI Help with Spring VAR.....
From the Signout.
o oo sä ū Eos A is in
...................................................
........ 17
......... 18
......... 20
CO
The Tech Troglodyte is published bi-annually (so we claim) by the VPI Cave Club, a student grotto of the NSS.'
All submissions, subscriptions, inquiries, donations, and comments should be sent to: Trog Editor, VPI Cave
Club, P.O. Box 558, Blacksburg, VA 24060-0558.
The Tech Troglodyte, Fall '97
