TABLE OF CONTENTS
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
------ 6
Letter from the Editor --
Amy Skowronski
--
--
-
- 7
Letter from the President
Tommy Cleckner
Introduction to the Cave Club
Intro
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-------
-
--8
New Members ------------------------------------------9
Meet the Officers --------------------------------------10
Deirdre Conroy
Events
--
|
|
-
-
|
--
-
-
|
Picnic
Float Trip
Halloween
Banquet - - - - - -
New River Cave Kiosk
YTR ---
VAR -- - - - - - - - -
------
------
----------
|
|
-
----------
-
-
1
|
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
---
-
-
-
-
--
-------
-
---
|
Speleorata ------
Jim Washington
How To: Get Lost in a Cave, Figure it out, and Get Oriented -----
VPI Weekend at BCCS: To The Candle Room Via The Good Way
Nick Socky
---
--------
Geology Puns
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
--
--
--
-
--
-----
--------
------23
Megan Junod
ELMT-A History-Sort of
Richard Cobb and Ed Loud
-
-
-
-
-
-
-
-
-
---
---
-
-
--
----24
A Haiku
-
--
-
-
-
-
-
-
--
--
--
-
-
--
--
--
--
--
--
--
-------------
- 29
Nick Socky
-
-
-
-
-
-
-
--
-
-
--
--
--
--
--
--
-
-
-
-----
-----------
30
Doe Mountain Cave
Jenn McGuire
How To: Go Caving at Picnic
---------
----------- 33
--
---------
VPI Cave Club Tee Shirts Through the Years
Jeramie Clifford
How To: Know if you're on an All-Girls Trip
Tooth In The Mud - - - - - -
Diana Orndorff
------------------------------- 38
-- - - - - - - - - - ----------------- ---39
