-----
-
-
-
-
-
-
-
-
-
-
-
-
-----40
PSA: The Dangers of Frostbite to Cavers
Jason Delafield
------------------------------42
The Romantic Lives of Cave Salamanders
Skylar Hopkins
----------43
Forgetting the Surveyed Past -------------------------
Eric Lee Hahn
-----------
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
--------
- 46
Cave Rescue Report
Eric Stanley
How To: Do Bikram Yoga on the Cheap
--------------------------------
-
-
-
-----
-------------
Rocks Left by the Living - - -
Kellen Levinson
Helictites and the Great White Way
Randolph Colby
-------51
---
------53
Expectations vs. Reality of the Cable Ladder Belay
Samantha McCarter
------54
Maxwelton: Beyond Thunderdome -- -
Nick Socky
BCRG West Virginia Cave Rescue News Release
--
------
---
-----60
Trog Article for VPI Cave Club 2016
Autumn Parker
Windy Mouth Trip Report - - -
Dianna Orndorff
-
-
-
-
-
-
------ 62
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
----------64
Why I Cave - - - -
Deirdre Conroy
--
--
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-------68
The Ring of Canoe Cave
Eric Stanley
-
-
-
-
-
-
--
--
-
-
-
-
--
--
--
--
--
--
--
--
------ 70
No Morinos - - - -- --
Madeline Williams
-
-
-
-
-
-
-
-
-
-
-
-
-
-
----------- 71
Friction's Role in Vertical Caving
Tony Ratté
--
-
-
-
--
-
--
-
-
---
--
--
--
---
-
--
-------- 74
It's a Long Way To The Top
Beth Mutchler
--------76
Horace The Great Horned Owl------
Amy Skowronski
Grotto Grapevine
-----
-
-
-
-
-
-
-
--
---------- 78
Quotable Quotes
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-
---
---
----------- 80
