The Tech Troglodyte
A Journal of the Cave Club of VPI Grotto
of
The National Spleleological Society
Spring Semester 1990_
President..Lesley Colby
Vice President.. Dave Colatosti
Treasurer..Adam Hungerford
Secretary.. Mike Horne
Volume XXIX No. 2
Editors.. Kay Johnson,
Joe Uknalis
Technical Support
Neil Johnson & the
Apple Company
..p.1
.........
...p.13
Cover Art......
............. Laine Buckwalter
President and Vice President Columns..
Editors Column.......
p.2
Grapevine...
.. p.3
Mexico 1989 ..............................................Dave Warren.................... ................. p.5
Another Mexico Story .............
Jerry Redder...
...................p.9
Hard Hats and Quick Death........................Paul Kirchman..................
..p.10
Costa Rica Expedition '90.......
.Bob Simonds..
..p.11
How to be considerate........... ............... Nat Serbu....................
Fresh, Young and Tight........
Hoss......
...p.14
The First Time....
..................Nat Serbu.............
...p.15
The Beer Knot................. .................. Mark Eisenbies..............
....p.16
The Force.
............
...Dave Colatosti...
............ .p.17
Sheep Dip, Sheep Shit, Dip Shit..............Sara Vieweg................
...p.19
January 13..
.............. Jake.
..p.21
Good Gorp................
......... .. Rich Geisler..............
.................p.22
Dr. Seuss..
...........
............. ..Nat Serbu..
..................p.22
Quotables.....
.................
.p.23
From the Signout..
.............. Ko...............
................p.24
The Tech Troglodyte is published semiannually in the fall and spring
upon availability of material. Send articles and inquiries to the VPI Cave Club,
P.O. Box 558, Blacksburg, VA 24060.
