CONTENTS
Letter from the Editor..
Courtney Trost
Letter from the President..
John Mulheren
Introduction to the Cave Club
Intro..........
Courtney Trost
New Members.
Caving!
The Sewer...
Nick “Peppy” Socky
Technology Advances Cave Survey......
Nick “Peppy” Socky
My First Vertical Cave: Clover Hollow....
Aasim Rawoot
How (Not) to Lead a Cave Trip.....
.
.
.
.
.
.
.
.
.
Courtney Trost
How big are all these drops?..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Courtney Trost
Two New Ways to Use a Fire Hose.......
....24
Andrew Van Horne
