CONTENTS
Silliness!
You Might Be and Old Fart If......
............60
Anonymous
Questions that Should Be Added to the Membership Test..........61
John Mulheren
Ode to the Cave Club Suite...
....................63
John Mulheren
Some New Zealand Inspired Fun Facts About Glow Worms..........
Ellen Koertge
The Cave Club Groupie Signoff Sheet ...
Daniel “Rapunzel” Bishop
To Be a Batranch Dog......
....
..........................................................
Katrina Stoll
Recipes
After Cave Rave....
........................................
...
..............................
.....
Hillary Schmitthenner
..............
.....
..............................
................
Cavers Cheap Cocktail...
Hillary Schmitthenner
Quotable Quotes..........
Signout Quotes.........
