The Tech Troglodyte
A Journal of the Cave Club of VPI Grotto
The National Speleological Society
of
Fall Semester, 1989.
President...Ko Takamizawa
Vice President...Brian Cruikshank
Treasurer...Lesley Colby
Secretary... Mike Sziede
Volume XXIX, no. 2
Editors...Kay Johnson,
Joe Uknalis.
Technical support: Neil Johnson
and the Apple Company
President and Vice President Columns...........Ko Takamizawa and Brian Cruikshank
Editors' Column..
.........Joe Uknalis and Kay Johnson
Grotto Grapevine...........................................??????????????????
Rescue Gear 89/90........
Ed Fortney
Escape From New Jersey....
..Mike Fiore
Hair Raising Event.....
...Kristen Posson
SRT Notes................
..................Paul Kirchman
Comic......
Exploration of la Sumidera de Juanita..................................Bruce Morgan
Newberry's.
The Zoos
Comfo 3 point chin strap.
...Mark Eisenbies
Comic.............
...............
Crusher & Tromper/Links........
..Scott Rapier
Reflections of the "victim"............ ....................Kay Johnson
Quotables............
From the Signout.........
Raasisiseseisissdisëė
The Tech Troglodyte is published twice annually by the Cave Club of VPI, a student grotto of the
NSS. All submissions, subscriptions, inquiries, and comments should be sent to: Trog Editor,
Box 558, Blacksburg, Va 24060.
