-----
-
--
-
--
---------
The Tech Troglodyte
A Journal of the Virginia Tech Grotto of the
National Speleological Society
Fall Semester 2003 Officers:
President
Mike Cole
Vice President John Booker
Treasurer
Spotty D. Rapier
Secretary
Mark Eisenbies
Volume XXXVI, No. 2
Editor
Christina K. Lee
Cover Tawney's Sinkhole by Mike Cole
Contents
IS
.
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
..
.
.
.
..
.
.
.
Uywuu NULLIU
.....................
Nellies Cave Cleanout, compiled by Christina Lee. .....
Mythos of the Terrible Tunnel, by Aaron Thomas ....
The Ballad of Sir Blunderbrain, by Dennis Lee ........
Rosepetal Snowflake, by Mark Eisenbies and Philip Balister .........
Up, up, up with a Steve, by Sue Setzler .......
Two Days, Two Gates, by Eileen O'Malley..
Tawney's Caye Gate Access Policy & NSS Conservation Policy.
Listserv Discussion on Tawney's Gate .......
Fatal Accident in Lori Cori Canyon Caye .
Quotable Quotes, submitted by your friends ....
Grotto Grapevine, by AI Cartwright .........
From Signout, compiled by Christina Lee .......
öä sä ūOC AWNN
.................
e
.....................................
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
...
.........................
.......
The Tech Troglodyte is published each semester by the VPI Cave Club, a student grotto of the NSS. All submissions,
subscriptions, inquiries, donations and comments should be sent to: Trog Editor, VPI Cave Club, PO Box 558,
Blacksburg, VA 24060-0558
The Tech Troglodyte, Fall 2003
