1962-trog_feb_v1-1.pdf
1962-trog_apr_v1-2.pdf
1962-trog_jul_v1-3.pdf
1962-trog_fall_v1-4.pdf
1963-trog_fall_v2-1.pdf
1964-trog_fall_v3-1.pdf
1965-trog_winter_v3-2.pdf
1965-trog_spring_v3-3.pdf
1965-trog_summer_v3-4.pdf
1965-trog_fall_v4-1.pdf
1966-trog_winter_v4-2.pdf
1966-trog_spring_v4-3.pdf
1966-trog_summer_v4-4.pdf
1966-trog_fall_v5-1.pdf 
1968-trog_winter_v5-1.pdf
1968-trog_spring_v6-2.pdf
1968-trog_fall_v6-3.pdf
1969-trog_spring_v7-1.pdf
1969-trog_fall_v8-1.pdf
1970-trog_spring_v8-3.pdf
1970-trog_fall_v9-1.pdf 
1971-trog_winter_v9-2.pdf
1971-trog_spring_v9-3.pdf
1971-trog_fall_v10-1.pdf 
1972-trog_winter_v10-2.pdf 
1972-trog_spring_v10-3.pdf
1972-trog_fall_v11-1.pdf
1973-trog_winter_v11-2.pdf
1973-trog_spring_v11-3.pdf
1973-trog_fall_v12-1.pdf
1974-trog-winter_v12-2.pdf
1974-trog-spring_v12-3.pdf
1974-75-trog_fall-winter_v13-1-2.pdf
1975-trog_spring_v13-3.pdf
1975-76-trog_fall-winter_v14-1-2.pdf
1976-77-trog_fall-winter_v15-1-2.pdf
1977-trog_spring_v15-3.pdf
1977-trog_fall_v16-1.pdf 
1978-trog_spring_v16-3.pdf 
1978-trog_fall_v17.pdf 
1979-trog_winter-spring_v18.pdf
1980-trog_winter_v19.pdf 
1980-trog_spring_v19.pdf 
1980-trog_fall_v20-1.pdf
1981-trog_winter_v20-2.pdf
1981-trog_fall_v21-1.pdf
1982-trog_winter_v21-2.pdf
1982-trog_spring_v21-3.pdf
1982-trog_fall_v22-1.pdf
1983-trog_winter_v22-2.pdf
1983-trog_spring_v22-3.pdf
1983-trog_fall_v23-1.pdf
1984-trog_wintspr_v23-2-3.pdf 
1984-trog_fall_v24-1.pdf
1985-trog_spring_v24-2.pdf
1985-trog_fall_v25-1.pdf
1986-trog_spring_v25-2-3.pdf
1986-trog_fall_v26-1.pdf
1987-trog_winter_v26-2.pdf
1987-trog_spring_v26-3.pdf
1987-trog_fall_v27-1.pdf
1988-trog_spring_v27-2.pdf
1988-trog_fall_v28-1.pdf
1989-trog_spring_v28-2.pdf
1989-trog_fall_v29-2.pdf
1990-trog_spring_v29-2.pdf
1990-trog_fall_v30-1.pdf
1991-trog_spring_v30-2.pdf
1991-trog_fall_v31-1.pdf
1992-trog_spring_v31-2.pdf
1992-trog_fall_v32-1.pdf
1993-trog_all_v33.pdf
1994-trog_spring_v33-2.pdf
1994-trog_fall_v33-3.pdf
1995-trog_spring_v34-2.pdf
1995-trog_fall_v34-1.pdf
1996-trog_springfall_v35-1.pdf
1997-trog_springfall_v36-1.pdf
1998-trog_spring_v37-1.pdf
1998-trog_fall_v37-2.pdf
1999-trog_spring_v37-2.pdf
2000-trog_spring_v38-1.pdf
2000-trog_spring_varguidebook.pdf
2000-trog_fall_v38-2.pdf
2001-trog_spring_v38-3.pdf
2001-trog_fall_v34-1.pdf
2002-trog_spring_v35-1.pdf
2002-trog_fall_v35-2.pdf
2003-trog_spring_v36-1.pdf
2003-trog_fall_v36-2.pdf
2004-trog_spring_v37-1.pdf
2004-trog_fall_v38.pdf
2005-trog_spring_v39-1.pdf
2005-trog_fall_v39-1.pdf
2006-trog_spring_rev2.pdf
2006-07-trog_fallspring.pdf
2000-09-trog_bestof.pdf
2010-trog.pdf
2011-trog.pdf
2012-trog.pdf
2013-trog.pdf
2014-trog.pdf
2015-trog.pdf
2016-trog.pdf
2017-trog.pdf
2018-trog.pdf
2019-trog.pdf
2020-trog.pdf
