THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box B-5
VA. Tech STATION A
BLACKSBURG, VA.
VOL. IV, No. 2
WINTER QUARTER, 1966
GROTTO OFFICERS:
PRESIDENT ..........--------...PAUL HELBERT
VICE-PRESIDENT ...........-R. E. WHITTEMORE
SECRETARY ....................J. CRAIG PETERS
TREASURER ....................ED MORGAN
TROGLODYTE STAFF:
ASSOCIATE EDITOR ..........ANNE BRAITHWAITE
Copy EDITOR ..................GARY McCuTCHEN
MANAGING EDITOR ........R. E. WHITTEMORE
