THE TECH TROGLODYTE
VOLUME IV
NUMBER TWO
WINTE
TABLE OF CONTENTS
COVER,
28. EDITORS COLUMN.......... ............... By Gary McCutchen
CALCIUM CARBIDE.....
.........By Gary McCutchen
THE HIGGINBOTHAM PROJECT...........
............. By Ed Bauer
34. GEOLOGY OF HIGGINBOTHAM'S CAVES: ...............By R.E. Whittemore
36. THE TELEPHONE CAPER..
ori....... By Mike. Hamilton
39. ON LEADERSHIP..รถ.omnes......................By Henry D. Stearns
39. 75 MEMBERS BY 1970?........ ...ori............By Ed Morgan
41. 15TH ANNUAL VIRGINIA REGION MEETING..................By Ed Bauer
42. AN OLD TIMER SPEAKS..
.......... By J.S. Petrie
43. FALL PROJECT.
..... By R.E. Whittemore
25. AN OPEN LETTER TO BILL KARRAS.........G. 'McCutchen, A. Braithwaite
R.E, Whittemore
por
46.
ti
48.
FROM THE BOOK, FINK FAIRY TALES, COMES UNCLE GARY'S
BEDTIME STORY #16, THE VASSAL... ......... By Gary McCritchen
WEST VIRGINIA CAVES WHICH ARE ONE MILE OR OVER IN
LENGTH...one
.......... By Earl Thierry
50. LIST OF COLOR CODES.
51. HOO-HA DEPT.
..........By Gary McCutchen
52. WANTED: " INTELLIGENT CAVER OWNERS...............:By R. E. Whittemore
LETTERS TO THE EDITOR.
55. BACK ON THE TRAIL OF THE LONESOME PINE......... By R.F, Whittemore
56. TRIP REPORTS:
Virginia Cave Survey, by: Ed Bauer.
.Bane's Spring Cave, by Tom Roehr.
Lipps Cave, by H.H. Stevens,
Newcastle Murder Hole, by R.E. . Whittemore.
Hosterman's Pit, Ed Bauer...
54.
-
-
--
