The Tech Troglodyte
A Journal of the Virginia Tech Grotto of the
National Speleological Society
Fall Semester, 1998
President
Jessica Dorr
Vice President Chris Rourke
Chris Garguilo
Volume XXXVII, No. 2
Editor
Eileen O'Malley
Front Cover Photo Taken by Matt
Burnett
??
Treasurer
Steve LePera
Back Cover Art
Submitted to the
1998 t-shirt contest.
Artist unknown.
Contents
venture.........................
jiri i
........................................................................11
A Carbide Lamp Tip.......
The Stay High Pole Trip Adventure
Tawney's Survey!! .....
The Frog System Revisited...
Grotto Grapevine.
On the Lighter Side .......
Quotable Quotes .....
Jesses’...
My Trip to Stralie's Cave
From the Signout ...
a ū ū ū
.
...
...
......
......
.....
.....
.....
.....
.....
..
................................. 15
ules
C
ave
..
......
.....
.....
.....
.....
.....
....
.....
...
.......
...
....
...
...
..
1
....
.....
.....
......
....
....
....
......
..
The Tech Troglodyte is published each semester (yeah, right) by the VPI Cave Club, a student grotto of the NSS.
All submissions, subscriptions, inquiries, donations, and comments should be sent to: Trog Editor, VPI Cave
Club, P.O. Box 558, Blacksburg, VA 24060-0558.
The Tech Troglodyte, Fall '98
