*** *** ********THE TEST TRETODYE
TA
******
25
MENTERI CT ME VFI CAVE CIUF
REGUIAR NEDER:
Altman, Jim
VPI'158, NSS 126AR
I1? Sturbridge Square
951-9493
RED 1 Box 201
Unionville, Va.
954-2454
Frieders, Twilä
VFI 149 159 12445
105 Canterbury Ct; *
Placksburg, Va.
951 -?947
Armstrong, Alan
VPI 37, 135 7392
Per. Ox 689
Placksburg, Va.
Jones, Cheryl
VPI 149 N35 14479
2002 Dra ir neadow ivest*
1951-24547, .
Ioud, Ed
VPI 111 NSS 11540
C-3 Drapers Meadow
951 - 2557
Eyrd, Bruce
VFI 93, 935 10656
800 Droce Dr. Adt. D.. 10
951 -4522
9013 Jydell Jr.,
Richmond, Va. ?3220
256-595?
Loud, Robyn Le Fon
VPE 1387-1935-12829
C-3-Drápers ineadows
mlerim
Poss, Gary
VPI 70 13 10046
Frith and Fierce Apt. 1
Toms Creek Rü..
Calhoun, Tom
VPI 163, VI 13750
3043 I. Pritchard Camous
951-3132
Rt. 1 Innesbrook Rd..
Glen Allen, Va. 23060
270-3292
Conefrey, ""ike
VFI 128, 159 131 59
Apt. 1-3 Drapers readow
Dlacksburg, Va.
951 - 1115
Ortiz, Keith
VPI 170 NS 14459
Isot 119 Cak Jorest Trailer Pk.
951-4578
7 Calle Cerranda De O'Donoju
Tomas De Chapultepec
prexico City 10 D. 7. Mexico
44-57-931
Crongu, Kathy
VFI 171, NSS 74495
226 nain Eggleston Campus.
552-9109
3 Purdue Ct.
Hampton, Va,
832-2408
Page, ?06
VPI 79 NSS 13018
Rt. 1 Box 109
Riner, Va.
332-3253
Denton, Jim
VPJ 165
3045 Pritchard Campus
552-4434
374 Jamestown Rd.
Front Royal, V2..
635-3276
Redder, Jerry
VFI 166 NSS 14016
3072 Pritchard Campus
552-7248
102 Beauregard St.
Stanley, N. C.
263-3343
Simonds, Bob
VPI 57. NSS 9106
303 Lester. St.
Christiansburg, Va.
Frieders, Mike
VPI 73 NSS 10554
10:5 Canterbury Ct,"
957-2941
