****FAIL
que necu TROGLODYTE
......vs
| TECH TR
19
- 1972 __27
Perkins, Doug
VPI ON NSS 11183
5015 Piedmont pl,
Lynchburg, Va, 2450?.
804-239-14419
Richardson, Ed
VFI 148 NSS 12925
1614 Recontree Lane Ant. 1.-C
Reston, Va, 22070
Peterson, Russ
VFI 84 NSS 10404
809 reeds Rd, Apt, 9
jewport News, Va. 23606
Schaars, Pete
VPI 11? NS 1190
24 marta Dr.
Wilmington, Del. 1980?
Peterson, Sandy
VPI 153
809 Needs Rd, Apt, a
Newport news, ia. 23606
Slusarski, Mark
VDI 158 NSS 12593
Rt. 2 ?OX 422
Aberdeen, Md.
272-3137
IIFSTI"E WEITERS
Don Cournoyer
2378 mm. Penmore St.
Arlington, Va.. ??2.01
Earl 1". Thierry
2413 Shoreway Lane
Virginia Beach, Va.
23454
F. ?rooks filmer
Holly ?t. Rd.
Virginia Beach, Va.
23454
Richard "Tommy" Watts III
?ox 2277
Roanoke, Va. 24009
mike Wolf:
I don't think there is anything that Ior
can do to gross me out.
T-I-E-C---4 (sounds of throwing up on plate)
I take that backi
I.or:
nike Wolf:
