in
H
SPEAKS- Lawrence
ohnson
1
THE PRESIDENT SPEAKS- Lawrence p. Johnson III...4
MOTHERHOOD AMD APPLE PIE- Cheryl Jones..........5
THE EDITOR"S 2¢ WORT4- Tom Calhoun..............6
ORGY AI GROUND ZERO-Ior 9, Zarth N, 'Windle.......7
HALLOWEEN PARTY- Mike Wolf...
....10
SAVE THE PATS..................
11.
THE CAMERA ROX FOR CAVERS- Nike Conefrey.......
SAIT MANAGEMENT.................................18
RESURGENCE- Rolf McQueary.......................22
COLOR CODE LIST...inc oricios..........
VISCALCULATIOMS- 1011 kilindTeie's ............... 24
Members of the vpi Cave club....................25
TE TECH TROGLODYTE is published by the VPT
Grotto on a quarterly basis pending the availibility
of material. All submitting of material and sub-
scriptions should be sent to Box 471, Blacksburg,
Virginia, 24060. Subscription rate is presently
one cent per page or by exchange. Individual copy
price is $.50.
