THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SỌCIETY
SPRING QUARTER 1985
VOL. XXIV, No.2
President...... Craig Ferguson
Vice President..Mark Honosky
Secretary........Joan Johnson
Treasurer...........Rob Hills
Managing Editor... Maureen Handler
Exchange Editor...... Mike Futrell
President's Column....
Craig Ferguson.....
Editor's Column.....
...... Maureen Handler...
Grotto Grapevine.... ..............
A Simple Rope Pad...
.. Chuck Shorten..
OTR Pre-registration.
Humor ...................
. Mike Futrell.......
Bandanna Mania...
..Jim Washington......
How Do You Rate..................from My Daddy was a Caver.
Federal Cave Protection Act......Dave Allured.......
Drinking Techniques Committee.... Doug Perkins............
Groundwater flow in Giles &
Craig Counties, VA.... ......Joe Saunders, et.al.....
How to Screw your Boots.......... Mark Honosky..........
Atonement at 100 Fathoms...
........ Bill Ramsel...........
Spring Break..................... Maureen Handler.......
From the Sign-out Sheet..... .............................
o toto teto so
FW NSF
The Tech Troglodyte is published on a quarterly basis, pending
the availability of material. All materials submitted and
subscriptions should be sent to Box 558, Blacksburg, VA 24060.
.
.--
-
