The Tech Troglodyte
A Journal of the Virginia Tech Grotto of the
National Speleological Society
Fall Semester 2000 Officers:
President Eric Stanley
Vice President Chris Hibshman
Treasurer
Spotty D. Rapier
Secretary
Matt Stec
Volume XXXVIII, No. 2
Editor
Eileen O'Malley
Cover Photo Sandy Knapp
DER
Contents
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................
.......................................
väiri i
.
.............................................
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
Editor's Note.........
My Trip to Murder Hole (In Excruciating Detail) by Kevin Rock........
Stay High for Dummies by Mike Malsbury ...
Quotables ...............................
OTR: Not Just for the Old Anymore by Michael Cole .
Grotto Grapevine by A.I. Cartwright .........
First Trip Report by Birch Lee Ambrose ............
Breathing Cave by Dale Parrott.....
Thanksgiving in New Mexico - A Patchwork Journal ...
From the Signout. ....
.
.
....
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................
.
ñ ã
it.............................................................
.
The Tech Troglodyte is published each semester (assuming that people bother to submit articles, which
they often don't) by the VPI Cave Club, a student grotto of the NSS. All submissions, subscriptions,
inquiries, donations, and comments should be sent to: Trog Editor, VPI Cave Club, P.O. Box 558,
Blacksburg, VA 24060-0558.
The Tech Troglodyte, Fall '00
