CONTENTS
Letter from the President...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
.....................
John Mulheren
Letter from the Editor...
Courtney Trost
Introduction to the Cave Club
Intro........
...
..
.
..
..
...
...
...
...
...
...
...
...
.
.
...
...
...
...
...
...
...
...
.
.
...
Courtney Trost
New Members.
Caving!
Cave Rescue...
Dan “Joker” Crowder
Top Ten Rules of Anti-Mole People Tactics........
Daniel “Rapunzel” Bishop
Clover Hollow-January 2012....
.
......
...
...
..
...
...
...
..
...
.
.....
...
...
..
....
..
...
.
.
.
.
.
.
.
.
.
.
.
Samantha Huff
A Story of Sauce...
...... .............................20
Sara Fleetwood and Philip Schuchardt
The Virginia Cave Board Revival.
Dan “Joker" Crowder
....................................
