CONTENTS
Rappelling
A summary of different rappelling devices....
Naomi Orndorff
A Trainees Guide on How to Not Die While Rappelling..................24
Sarah Crowder
The Grotto Grapevine
Mexico.........
.............27
......
....28
Picnic..
An Open Question on Picnic. ................
Alex Booker
Directions to Picnic...
...
...
...
...
...
...
.....
...
...
...
...
...
...
..
...
...
..
...
...
...
...
...
..
...
Mark Eisenbies
Float Trip...................
..
...
...
...
..
...
...
...
...
...
......
...
..
...
...
...
......
...
...
...
...
...
...
..
...
...
.....
...
.
Courtney Trost
TAG...........
Halloween......
Banquet.
Filthy Young Women............
.............40
Trip Report Flithy Young Women 2012: Sparks Cave.......................
............
....................................................................
Matthew Skowronski
