CONTENTS
Easter Beer........
The Twelve Hours of Easter Beer..
...........48
Nick “Peppy” Socky
When Was the First Easter Beer Hunt?.......
....................
SIVTAC
.........
Work Weekend........
Cave Club Presents: Real Men of Genius..
Ethan Bramble
The Goat Song.
John Mulheren and Brian Burke
An Interview with the President.. ...................
Courtney Trost
Lady...............
!
!
!
!
!
!
!
John Mulheren and Courtney Trost
Florida Caverns....
Courtney Trost
Quotes
...........60
Signout Quotes...
Quotable Quotes....
.....................62
