The Tech Troglodyte
A Journal of the Virginia Tech Grotto of the
National Speleological Society
le cielto of the
Spring Semester 2003 Officers:
President
Chris Michie
Vice President Mike Cole
Treasurer
Spotty D. Rapier
Secretary
Kevin Rock
Volume XXXVI, No. 1
Editor
Christina Lee
Cover
Samantha Lambert
........
....................
..............
.............
Contents
A Word From the Editor
Can I Call Myself a Caver? ..............
Lost Promise is No Longer LOST!....
Cavers Help Build Barn for Thompsons ...
The Perfect Rack ......
Inner Tube Battery Case
Stoopid Caver Tricks ...............
Dracula Country ..
Maxwelton Sink Cave: Persistence, Its Price, Lessons and Rewards ................
Starnes Radiolocation ...
Adopt-a-Trainee ...
Club Members YTR ............
El Tripo de los Quatro Barrachos
Beef--It's Whats for Dinner ....
Grotto Grapevine.
Club Quotables ............
From Signout .........
amorosagem de
............
................
..............
.............
............
.................
.............
The Tech Troglodyte is published each semester by the VPI Cave Club, a student grotto of the NSS.
All submissions, subscriptions, inquiries, donations and comments should be sent to: Trog Editor, VPI
Cave Club, PO Box 558, Blacksburg, VA 24060-0558
The Tech Troglodyte, Spring 2003
