THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box 471
BLACKSBURG, VA. 24060
Vol. IX No. 1
Fall QUARTER 1970
GROTTO OFFICERS:
PRESIDENT ...... ..................... Bob Amundson
Vice-PRESIDENT ....................... Doug Perkins
SECRETARY ....................... Liz Leach
TREASURER
DENNIS WEBB
TROGLODYTE STAFF:
MANAGING EDITOR .....
Associate EDITOR ...............
COPY EDITOR
. Boots Good
........... Guy Turenne
........... Janet Queisser
