CONTENTS
Letter from the Editor.
Lauren Waddell
Letter from the President..
John Bowling
History
Joining the VTCC (Again)....
Luke Golladay
Knots
Dual Fixed Looped Knots...
Jessie Sakach
One-Handed Bowline...
Philip Schuchardt
.......
-
5
...........
. ..
.
.
..
.
.
..
.
.
..
.
.
..
.
.
..
.
.
..
.
.
..
.
.
..
Surveying.......
Philip Schuchardt
.
.
.
White Nose
White Nose: The Beginning of the End?..............
Lauren Waddell
Reflections on White Nose..
Wil Orndorff
Events
Mexico Trip 2009 Diary......
John Bowling
When VPI Haunts Dixie Caverns....................
John Mulheren
Surviving the Reign/Rain of Kim Jon Julie...............
Lauren Waddell
