CONTENTS
....................
Cave Club Life
How to Be a Cave Club Groupie.....
Julie Booker
Party Log.......
Lauren Waddell
................
Horror Stories
Trainee Trying to Escape Double Punishment....
Matt Switick
The Exodus...
Phil Fansler
Know Your Gear: Or Perish...
Lauren Waddell
Practice for the Real Thing....
Mike Futrell
...............................
Songs
Limestone Air (The Caving Song).
Beth Mutchler
The Little Brown White-Nosed Cocaine-Sniffin' Bat Blues.63
Beth Mutchler
Poems
Jessica Chesnakas.........
Lauren Waddell...........
....
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...........64
............65
Quotes
2009-2010 VPI Cave Club Mexico Trip Quotes............
Beth Mutchler
Other Quotes.
...............67
Signout Quotes..
..................
Grapevine.....
..........
