53
one lead and a breakdown pile to the lead list. Although having a few entertaining issues with
breakdown bolder and crumbly rock, the trip was a success and much fun was had by all. Left,
Jessie Sakach with a handful of tape spaghetti.
Percentage of Blackenship Blowhole surveyed by surveyor
80.00%
70.00%
60.00%
50.00%
40.00%
Percent of cave suveyed
30.00%
20.00%
10.00%
0.00% 1L
1
2
3
4
5
6
7
8
9
10
11 12
13
14
15
16
17
18
19
Surveyor
Surveyor Number
Name
1 Eileen O'
Malley
2 FI suit Dave
3 Tubby Phil
4 Paul Heily
5 Jessie Sakach
6 John Mulheren
7 Alice Jaworsky
8 Chris FOX
9 Matt S
10 Chris Langager
11 David Colatosti
12 Kaitlyn Hart
13 Brian Wolford
14 Joe Zokaites
15 Matthew Bumett
16 Dustin Schleifer
17 Steve Lepera
18 Philip Schuchardt
19 Steve Wells
Footage (feet)
124.99
127.35
127.35
231.48
235.4
235.4
272.7
272.7
304.6
411.9
418.52
723.6
1078.2
1215.01
1753.27
2173.21
2739.69
4423.82
4485.78
