V.P.I. Cave Club
Financial Report for the Period
March 1, 1991 to February 28, 1992
$3406.25
Opening Balance (checking)
EXPENDITURES
Halloween
Trog Printing/Supplies/Postage
Postage/Phone calls
Prospective Member info/fliers/phone lists
Banquet ’92
Picnic '91
Club Store
P.O. Box fees
Seminar Supplies
T-shirts '91
Service Charges
Club Gear/Carbide
NSS Dues (Buddy Penley, Trainee of the Year)
Banquet Photo
$ 48.84
$ 381.84
$ 105.79
$ 190.71
$1430.71
$ 616.56
$3361.14
$ 35.00
$ 36.52
$ 427.35
6.00
$ 240.00
- $ 61.00
$ 357.03
TOTAL EXPENSES
$7298.49
RECEIPTS
Dues
Club Store
Banquet '92
Picnic '91
T-shirts '91
Donations
Interest on Checking Account
Banquet Photo
Interest on Stocks
$ 807.50
$2747.40
$1542.00
$ 387.00
$ 764.00
$ 198.86
$ 79.57
$ 338.00
$ 606.86
TOTAL RECEIPTS
$7470.29
NET GAIN
Closing Balance (Checking)
$ 171.80
$3668.05
Respectfully Submitted,
Richard Simpson
Treasurer 91-92
16
