THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
Fall Semester, 1992
Volume XXXII, No. 1
Editors
Scott Rapier
Koichiro Takamizawa
President
Vice President
Treasurer
Secretary
Patty Kitchin
Adam Hungerford
Dave Warren
Kirk Digby
Letter from Mom .....
...............Mom 1
Veep's View..
... Adam Hungerford 2
Editors Page. Gee, I dunno, think we should tell em or make em guess? 3
Memorial ...
.......... Carol Zokaites 4
Prunes and Grape Jelly .....
............Scott Rapier 5
Seven Year Itch..
........Craig Ferguson 6
Kable Ladder Karma........
....Mark Eisenbies 7
The Frog Ascending Deal. .......
............ Paul Hess 9
The Constitution...............
................. 13
1991-1992 Treasurer's Report........ ........ Rich Simpson 16
Bridge Session Stuff ...
.................... 17
Trip Report: New Starnes ...
....Dave Warren 21
The Pusher..................... ..........Patty Kitchin 23
What Kind of Caver are You?........................Dave Warren 25
“Quotable” Quotes .....
............... Various Artists 27
From the Signout...... ................ Compiled by Mark Eisenbies 28
rnes.......................
The Tech Troglodyte is published biannually by the VPI Cave Club, a student grotto of the NSS. All
Submissions, subscriptions, inquiries and comments should be sent to: Trog Editor, PO Box 558,
Blacksburg, VA 24063-0558.
