30
TALL-** THE TECH TROGLODYTE
-
1971
IIZIBIRSHIP ROSTER
Altiert, Jizz
NSS 12688(R) VPI 157
Unionville, Va,
3093 Pritchard'
552-9858(9818)
Davison, Don
JISS 12239(R) VPI 140
444 Club Way
Hackensack, NJ.
2306 Dravers leadow Vest
Blacksburg, Va,
552-4996
Amundson, Iynn Vinzant
NSS 7325(R) VPI 110
315 Tandsdowne St,
Blacksburg, Va,
Douty, Bill
NSS 1
เราได้
យល់
ins
Amundson, Robert I,
3067 Pritchard
ISS 10579(R) VPI 71
552-9858(9818)
315 Landsdovme St,
Blacl:sburg, Va,
Frieders, Michael
951-2999
NSS 10554(A) VPI 73
234 Heyden Dr,
Coleman, Nec
Sierra Vista, Ariz,
IISS 12036(A) VPI 141
2306 Drapers lieacow Test
Box 55 Rapidan, Va.
552-4996
3093 Pritchard
552-9858(9818)
Gross, Kevin I.
VPÍ 151
Conefrey, Michael I,
Rt. 8, Box 155
ISS 13159 VPI 123
Silver City, N.!..
Purcellville, Va.,
34-C Terrace View Arts,
À 91,0-5, Apartment Heights Blacksburg, Va.
Blacksburg, Va,.
Hall, Stephen I.
Cooke, Larry ,
ISS 10672(A) VPI 36
17SS 12123(A) VPI 134
205-1 Barger St.
405 Tennessee Ave.
Blacksburg, Ve.
Alexandria, Va,
552-8838
3067 Pritchard
552-9858(9818)
Johnson, Lawrence P, (Tuna)
ISS 11907(??) VPI 139
Davis, Jan
4508 Bromley Lane
ITSS 12667(A) VPI 159
Richmond, Va,
1105 II Powhatan St,
3072 Prtichard
Arlington,Va,
552-7158
qe 1.
552-5717
Laffoon, Don
NSS 10177(R) VPI 72
Jones, Cheryl
11 Dalewood Ave.
VPI 149
Salem, Va.
1106 Carner St,
McLean, Va,
1068 West Ambler-Johnston
D
