LES
----------FALL ---- THE TECH TROGLODYTE --- 197
.-
1077.
27
Leach, Elizabeth J.
NSS 12250(R) VPI 135
12 Taylor Dr.
Cos Cob, Conn,
325 lain Camɔbell
552-9849
Parham, Sandra
VPI 153
2075 Shannon Ave,
Indialantic, Fla.
2010 West Ambler-Johnston
Lee, Cletus
NSS 9239(R) VPI 56
Alleghany Heights
Trailer Part
Blocksburg, Và ,
552-0685
Park, Bill
NSS 10690(R) VPI 95
514 Ridge Top Rd,
Richmond, Va,
3072 Pritchard
552-7158
LeFon, Roy?
ISS 12829 (A) VPI 138
8001 Hermitage Re,
Richmond, Va...
325 main Campbell
552-9849
Parrott, Dale
NSS 9621(R) VPI 90
3438 Glen Carlyn Dr,
Falls Church, Va,
4054 Pritchard
552-8517
Lutz, Richard
HSS 13090(A) VPI 156
701 W. Ponlar: Rd,
Sterling Parl, Va,
3047 Pritchard.
552-9858(9818)
Queisser, Janet
ISS 11984(R) VPI 121
3148 North Quincy St,
Arlington, Va.
444 East Campbell
552-3916
11cQueary, Rolf
ISS 13036(A) VPI 155
7860 Glenister Dr. .
Springfield., Va,
3043 Prtichard
552-9858(9818)
LU20
Richardson, Ed
NSS 12825 VPI 148
31 Deerfield Blvd,
Hampton, Va.
2306 Drapers Meadow West
Blacksburg, Va.
552-4996
ilohr, Pam
NSS 12034(R) VPI 143
124 Raymond Dr,
Hamnton, Va,
343 East Campbell
552-8389
Slusarski, Mark
NSS 12593(R) VPI 158
RC, 2, Box 422
Aberdeen, l'id,
3045 Pritchard
552-9858(9818)
I min
Page, Bob
NSS 13151(A) VPI 145
6720 Greentree Rd,
Bethesda, Md,
4054 Pritchard
552-8517
Stringfellow, Bill
NSS 13128 (A) VPI 154
8417 01d Keene Mill RC.
Springfield, Va.
3058 Pritchard.
552-9317
