32
-
TALL ---THE TOCH TROGLODYTE ---1971
Talmadge, James E.
NSS 11981(!?) VPI 727
Rt. 1, Box 722
Accokeek, Ma.
4060 Pritchard
Wick, Nancy K
DIŚS 1280S(R) VPI 132
4616 Fieldale Rd.
Lynchburg, Va.
343 Last Campbell
552-8389
Ami
Tebb, Dennis E,
NSS 11997(A) VPI 136
108 E, Monroe Ave,
Alexandria, Va,
3043 Pritchard
552-9858(9818)
Youngnan, Twila A.
NSS 12445(A) VPI 147
4911 25th. Rd.N.
Arlington, Va.
242 lain Campbell
552-5717
ASSOCIATE ITIBERS
Barlow, Bob
NSS 9401(R) VPI. 89
Rt, 1, Box 177
Bland, Va.
Dame, B. Howard
NSS 12155. VPI 133
905 Lanolinter Lane
Virginia Beac?, Va,
Kark, Steven R.
NSS 10769 VPI 92
390 54 3875
PSC Box 5346
APO San Francisco, Cali.
Lewis, Bob
IISŚ 10779(R) VPI 152
Rt. 4, mid-City Village
Christiansburg, Va,
Davis, Glen
NSS S014(R) VPI 53
6015 Frontier Dr,
Springfield, Va,
Loud, EC
NÁS 11540(R) VPI 111
6405 16t? St, 1,
Arlington, Va.
Hamil, Karl I.
NSS 12480(R) VPI 144
4712 bontgomery St,
innandale, Va,
morgan, Edward F.
NSS 8443(R) VPI 19
Rt, 4 Box 37
l'ierion, Va.
IIarnon, Charles Winston
NSS 11258 VPI 101
(?) 225 62 9573
E-2-I, Tt, Leonard Wood
Missouri
Perkins, J. Doug
NSS il183 VPÍ 98
6016 Piedmont Place
Lynchburg, Va.,
Peterson, Russell
NSS 10404 VPI 84
809 Woods Rd., Ant. 9
Itewport Itews, Va,
Hixson, G. P. (Jim)
ISS 43401 VPI 124
Box 273
Holden, 1. Ve.
