FALL ---
THE TECH TROGLODYTE -
1971
-
33
Roehr, Thomas S.
NSŚ 8281 VPI 44
1393 lilledge
Athens, Georgia
Whittemore, Robert E.
NSS 6800P VPI 12
4107 Ranch Rd,
· Johnson City, Tenn,
Vick, Robyn
VPI 150
4616 Fieldale Rd,
Lynchburg, Va.
Simonds, Bob
NSS 9106 VPI 51.
303 Lester St.
Christiansburg, Va,
Turenne, Guy
NSS 11443(R) VPI 114
C-5 Apartment Heights
Blacksburg, Vai
right, Danny
VPI 74
Rt. 2, Box 922
New Hartford, N.Y.
te
PACK ISSUES OF THE TECH TROGLODYTE
Summer 1962
20-4-
I'all 1965
Winter 1966
Syring 1966
none
20+
20+
Fall 1966
Winter 1967
Syring 1967
20+
none
none
none
20+ Silver issue
none
Fall 1967
Winter 1968
Spring 1968
Fall 1968
Winter 1969
Spring 1959
Fall 1969
Vinter 1970
Spring 1970
20+
none
30+
none
none
30+
Fall 1970
· Winter 1971
Spring 1971
inone
50+
50+
*
*
*
*
*
Hey, ya want a neanut? - Mile Haupt
