Special Garrie Rouse
Secret Wedding Issue
· THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
Spring Quarter, 1988
Volume XXVII, No.2
President....:Ben Keller
Vice President.Paul Hess
Treasurer.....Jim Gamble
Secretary.....Dougo Bond
Editor.....Michael Fiore
Typist.......Kay Johnson
.
•
•
President's Column . . . . . . . . . . . . . . . . . Craig Roberts I
Editor's Column . . . . . . . . . . . . . . . . . . .Michael Fiore 2
Letters to the Editor . . . . . . . . . . . . . . . . . . . . . . 3
Announcements . . . . . . . . . . . . . . . . . . . . . . . . 4
Grotto Grapevine . . . . . . . . . . . . . . . . . . . . . . . . . 5
Caving in Southwestern Pennsylvania .......... Thomas Bank 8
GECS Update . . . . . . . . . . . . . . . . . . . . Jim Washington ll
Mexico '87 . . . . . . . . . . . . . . . .
.....Bob Simonds 13
. . .
Obscene Excitement . . . . . . .
.... .Jim Gamble 17
A Beefy Rescue. · · · · · · · · · · · · · · · ·
... Douglas Dodd 19
Quotable Quotes. ..
. . . . . . . . . . . . 21
The Official GCCS Trivia Quiz . . . . . . . . . . . .Craig Roberts 22
Climbing Rope is Knot Easy . . . . . . . . . . . . .Dave Colatosti 23
From the Signout ............ Compiled by Ko Takamizawa 25
The Tech Troglodyte is published biannually, pending the availability
of material. All submissions, subscriptions, and inquiries should be
sent to: Trog Editor, Box 558, Blacksburg, VA 24060.
HAVE YOU DONE YOUR GCCSING RECENTLY ?
