T
1 THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
405 S. MAIN STREET
APARTMENT 4
BLACKSBURG, VA. 24060
Vol. V, No. 1
FALL QUARTER, 1966
BOTTITUC
Hall
COM
keywny
LI
Il
11
VA
LIE
Y
0003
GROTTO OFFICERS:
PRESIDENT
.............. JACK KEAT
VICE-PRESIDENT
.................
- TOM VIGOUR
SECRETARY ..... ------------....... CAROLE NOBLE
TREASURER
TOM ROEHR
TROGLODYTE STAFF:
MANAGING EDITOR .......................- R. E. WHITTEMORE
ASSOCIATE EDITOR
............... Tom VIGOUR
COPY EDITOR .........
MALLORY HIGHTOWER
EXCHANGE EDITOR ....................... GEORGE STONIKINIS
