The Spring 2000 Meeting of the Virginia Region
HOSTED BY THE
VPI Cave Club of the NSS
APRIL 28-30, 2000
NEW RIVER PARK
GILES COUNTY, VIRGINIA
CHAIRMAN: SANDY KNAPP
GUIDEBOOK EDITOR: EILEEN C. O'MALLEY
COVER PHOTO: MATTHEW BURNETT
Contents:
w.
À w
The Hike to Starnes.......................................................................
OS
..
....
...
...
...
...
...
...
...
...
...
....
..
...
...
....
...
....
..
..
..
...
..
..
e
..
...
....
...
...
..
...
...
....
..
....
...
...
...
...
...
...
....
...
...
..
...
..
..
ve
..
..
...
...
...
...
...
...
...
...
...
...
....
...
...
...
...
...
....
...
...
...
.
..
ave
.......
................................
...................
10
Welcome to Spring VAR 2000!
Notes on Cave Trips
The Hike to Starnes .
Popular Local Caves ...
Clover Hollow
James Cave ..
Links Cave
New Castle Murder Hole
New River Cave
Pig Hole Cave
Prices Strike Cave
Smokehole Caye.
Spruce Run Cave
Starnes Caverns ......
Stay High Cave .......
Tawneys Cave
Wilburn VAlley Cave ..
Yer Cave .
History of Starnes Caverns ..
Why To Cave
Just Another Dog-gone Cavin' Story ....
Results of the Surveyor Survey ........
...........................
u
: : : : ū BEEF 6 oooaaaa : :
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. .
.
.
..
...
...
.
...
..
...
...
....
...
....
...
...
...
...
...
...
...
..
...
..
..
.
.
I
n
e
s
L
a
VEINIS
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
D
U
V
O
Y
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............. 26
. . . . . . . . . . . . . L U
Spring VAR 2000 Guidebook
