THE TECH TROGLODYTE
A Journal of the VPI Grotto of the National
Speleological Society
SPELEOLOGICA
President........ Boo Croft
Vice-President... John Lohner
Secretary........ Rich Neiser
Treasurer........ John Mummery
Chief Editor..........Ken Bonenberger
Associate Instigator, . Dave Cinsavich
Exchange Editors......Pete and Linda
Sauvigne
TABLE OF CONTENTS
.
.
.....
.
.
•
.
•
.
•
.
•
.
President's Column .........Boo Croft ......
Editor's Column..........Ken Bonenberger ...
Grotto Grapevine ............... .....
From Past Grapevines ......
• •
Summer Caving in Blacksburg. ....Ben Keller ....
The Shorten Seat .......... Chuck Shorten ...
Pole-ish Caving in Paul's, ..... Richard Cobb, ....
First Impressions. . . . . . . . .
. Carolann Wimbley. ...
Roppel Cave. ...........
Ben Keller. .....
Spits and Sputters ....
Ken Bonenberger ....
Stamnes Cave ............ Lawrence Britt......
Caving Crossword ...............
Banes Spring - ............Win Wright, .....
The Most Vertical Cave in Virginia
Hole Hunting in Hllet Valley ....Jim Washington. ....
From the Sign-out Sheets ........... ........
•
.
•
.
•
.
•
.
•
.
.
.
The Tech Troglodyte is published on a quarterly basis, pending the avail-
ability of material. All materials submitted and subscriptions should be
sent to Box 471, Blacksburg, VA 24060. The subscription rate is $1.00
per copy or on an exchange basis.
