THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
405 S. MAIN STREET
APARTMENT 4
BLACKSBURG, VA. 24060
VOL. IV, No. 4
SUMMER QUARTER, 1966
22
.....
GROTTO OFFICERS:
PRESIDENT
..... JACK KEAT
VICE-PRESIDENT ... ................... TOM VIGOUR
SECRETARY ....
CAROLE NOBLE
· TREASURER
TOM ROEHR
TROGLODYTE STAFF:
MANAGING EDITOR
R. E. WHITTEMORE
ASSOCIATE EDITOR .... .......... .... ANNE WHITTEMORE
COPY EDITOR .....
......... LANE GOODALL
EXCHANGE EDITOR .................... .... GEORGE STONIKINIS
