THE TECH TROGLODYTE
VOLUME IV
NUMBER FOUR
SUMMER 1966
95
TABLE OF CONTENTS
COVER.
96. EDITORS COLUMN........
......Anne Whittemore
97.
AVAILABE CÍVE MAPS
..............................
98.
THE FINE ART OF CAVE MAKING - OR "HOW TO
MAKE NOTHING OUT OF SOMETHING....
...... Mike Hamilton
110.
STEELE'S CAVE, TAZEWELL COUNTY, VIRGINIA......... Anne Whittemore
....
..........
112. PIDDLING PIT........
..........Bob Swensson
113. VPI GROTTO BANQUET, 1966........................ Anne-Whittemore
115. RESCUE?! ........
......Bob Swensson
....
116. LETTERS TO THE EDITOR
117. FANTASTIC KLEIN BOTTLE CAVE......
..............R.E. Whittemore
121.
TRIP REPORTS:
Ward Cove Cave, by Cletus D. Lee, Inc.
Crossroads Cave, by Steve Evans
Coon Pit, by George Stonikinis
Ward. Cove Cave, by Barry Whittemore
Goodwins Cave, by Richard Beck
Pig Hole, by Rick Keener
Ward Cave Cave, by Richard Johnson
---
--
