THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
Spring/Fall Semesters 1996
Volume XXXV, No. 1
Editor
INT
President Suzie Warren
Vice President Nathan Sharp
Secretary Todd Pinsonneault
Treasurer Steve LePera
Eileen O'Malley
with the help of many
Pam Mohr
(who else?)
Cover Design
O
.
.
.
Editor's Note....
Just Another Survey ..
nother Survey ..................................................................
Tarp Rental Rules ...
ntal Rules ......................................................................6
Mission: Morgantown......
intown.................................................................../
Announcing the Cave Club Web Page!.
e!.......................................
. . .
. . . . . . . . . . . . . . .
. 1 2
Karst Properties, Inc. .....
. ...........................................................
..... 13
Ihanks! ............................................................................. 16
Modifications to the Gibbs Ascender .........
Quotable Quotes ..................................................................... 18
Tech Troglodyte Article ...
e Article ................................................................19
Grotto Grapevine ....
e .....................................................................21
Special Announcement. ...
al Announcement................................................................. 23
Thoughs on Caving. ...
n Ca ying . .... ... ... .... ... .... ........................................... 24
OTR '95........
. .. ... ..... .... ... ... ... .... ... ... ... .. ... ... ... . .
.. .. .. ... .. .. . 2
VPI Cave Club Member Roll Book
From the Signout ..
n o u l ........................................................... .. 33
The Tech Troglodyte is published almost bi-annually by the VPI Cave Club, a student grotto of the NSS. All
sumbissions, subscriptions, inquiries, and comments should be sent to: Trog Editor, VPI Cave Club, P.O.
Box 558, Blacksburg, VA 24060-0558.
