THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box 471
BLACKSBURG, Va. 24060
Vol. X, No. 3
SPRING QUARTER, 1972
GROTTO OFFICERS:
PRESIDENT
Steve Hall
VICE-PRESIDENT ............... Rolf McQueary
SECRETARY
Robyn Lefon
TREASURER................ .......... Jim Altman.
TROGLODYTE STAFF:
MANAGING EDITOR .......... Janet Queisser
Associate EDITOR ............... Guy Turenne
COPY EDITOR ..................... Jean McCarthy
EXCHANGE EDITOR .................. Jan Davis
