The Tech Troglodyte
A Journal of the Virginia Tech Grotto of the
National Speleological Society
li
Fall Semester 2002 Officers:
President
Katherine Ferguson
Vice President Mike Cole
Treasurer
Spotty D. Rapier
Secretary
Kevin Rock
Volume XXXV, No. 2
Editor
Eileen O'Malley
Cover Artwork Kevin Rock.
Contents
............
...............
..
.
o va a wn
.....................................
And Now a Word from our Editor, by Eileen O'Malley.............
Nikky's Bridge Day Adventure, by Nikky LaBranche .......
The Piddle Factor: a Mathematical Definition, by Christina K. Lee ....
Use of the 2001 Cave Survey Protractor, by Joe Zokaites .......
A.I. Cartwright Winners Through the Years, by Sandy Warner ..
Limerick Contest Results and Submissions .........
Triple Wells Ladder Climb, by Cheryl Jones .......
Caving, Shmaving1!, by Mike Newsome...
Steves in Space, by Zenah Orndorff ........
Practice Rescue, by Kathy Despain .........
Grotto Grapevine, by A.I. Cartwright .
Club Quotables ....
From the Signout ......
.......................................
.....................................
.
ů c o s ū
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
The Tech Troglodyte is published each semester[ish]by the VPI Cave Club, a student grotto of the
NSS. All submissions, subscriptions, inquiries, donations, and comments should be sent to: Trog
Editor, VPI Cave Club, P.O. Box 558, Blacksburg, VA 24060-0558.
The Tech Troglodyte, Fall '02
