THE TECH TROGLODYTE
A LOURNAL OF THE VIRGINIA Tech GROTTO OF THE :
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box 471
BLACKSBURG, Va: 240608
*
Voj
L
X No. 3:
SPRING QUARTER, 1971:9
SO
o
1971 NSS CONVENTION
GROTTO OFFICERS:
PRESIDENT:
Dale : Parrott
Vice-PRESIDENT
Pete Schnaars
SECRETARY ..........
............... ............ Liz Leach
TREASURER ............................. Dennis Webb
TROGLODYTE STAFF:
MANAGING EDITOR .................... Boots Good
Associate Editor .................... Guy Turenne
Copy EDITOR ........ ............... Janet Queisser
