CAVE CLUB - January 1, 2017 to April 10, 2018 - FINANCIAL STATEMENT
(Prepared by Richard Cobb, Caitlyn DeGrace, & Aaron Thomas)
Functions
Banquet 2017
+$1,186.00
-$945.70
+$240.30
NET:
Trogs
-$191.70
Spring Picnic
-$263.73
Summer picnic
-$592.28
Banquet 2018
+$8,585.00
-$6,731.96
-$231.30
+$1,621.74
Banquet 2019*
NET:
Student Scholarship Fund
$500.00
*We were overcharged by the Hyatt by $231.30 which was then applied to next year's
booking fee. The amount needed to complete the booking fee for Banquet 2019 will be
$268.70.
other Expenses
Green Rope
Post office Box Fee 2017
Post Office Box Fee 2018
T-shirt Posters
Lights
-$30.00
-$134.00
-$134.00
-$321.95
- $200.71
+$910.00
-$390.00
Dues
Vertical Gear
30
