106
How Deep Is That: Pit??
Estimation of pit depths involves much more than
the simple formula D= 16+2. Important are also the air temp-
erature, the altitude, and the terminal velocity of the rock
tossed into the pit. The following table is based on a pub-
lished analysis by Fred Wefer.
Seconds until
sound is heard
1,0
Depth
(feet)
Seconds until
sound is heard
O
.
77.0
• 95
130
ouinctif WWnNHA
övooroor
Depth
(feet)
495-545
555-625
610-700
685-290
750-865
815-995
880-1050
955-1145
11.00-1325
1250-1525
1700-2100
175
215-225
255-280
310-345
355-405
430-470
7.5
8.0
8.5
9.0
9.5
10.0
11.05
12.0
15.0
rhrHNU
: . aus
оллол
from American Caves and Caving
by William R. Halliday, M.D.
تحمنليلللللللللللللله
GEE, THE SUNS
GOIN DOWN, DONT
IT GIT DARK IN
THEM CAVES
TAVIMULEU
SER
VÀ
4
.
E
SASSAN
