TECH TROGLODYTE
A Journal of the Virginia Tech Grotto of the
National Speleological Society
SPRING QUARTER 1982
VOL XXII, NO. 3
President......... Steve Conner
Vice-president.....Keith Smith
Secretary.......Jim Washington
Treasurer........Carol Trexler
Managing Editors... Maureen Handler
and Jim Washington
Exchange Editors...Pete & Linda
Sauvigne
„TABLE OF CONTENTS
........93
dasssss.. .
ح
President's Column ......... ......, Steve Conner .....
......M. Handler & J. Washington...
Grotto Grapevine ...
Alabama. Bound .....
. Maureen Handler..
DTC Report ..........
.. Doug Perkins ....
Unnamed .......
Nancy Moore ......
Into The Mist ..........
Frank Gibson:....
............
How Deep is that Pit? ...
Map of Highpoint Cave •••
Crystal Cave California............ John Mummery ....
Mr. Thrill Goes Vertical Caving ... Keith Smith ......
Everything you always wanted to
Know about Electric Justrites..., Hillary Minich
11
Buddy Penley's Cave Rescue ...
· Which Way Out? .................... Mike Moore ...
......114
The Wait .....
... Bill Kelly & Bob Ulfers
The Rescue .....
Jerry Redder ......
Twelve Foot Ladder Climb ... ....Win Wright .....
The Big Pit ................ .... Lawrence Britt ..
20
The Pendulum ...................... Win Wright ......
21
Answers to Medical-Legal
questions about the rescue ......Jackie Redder ...
122
Cave Crunch .................
.125
Preppie Caver ....
.......Keith Smith ......
..126
From the Sign-Out Sheet .....
ح
ح
ح
16
ح
ح
.
19
.............120
.
ح حي
.
............................125
...............12
...
....
.......................127
The Tech Troglodyte is published on a quarterly basis, pending the
availablity of material. All materials submitted and subscriptions
should be sent to Box 471, Blacksburg, VA 24060.
