2
THE TECH TROGLODYTE
ގެންދަހާ
އިތުރަށް
އި
t
އަހާވެ
ކަން
"
ރ
""
ކުރުމަށް
ރީ
އިން
ހަތަރު ވައް
...
.."
ވޯރު
ކަންކުރި
* *
*
* *
.
..
ތަ ޑަކީ އެތަ
" ގެ
ލަ
ދަރިންގެ
.ތީ
..
ތައް
..
::
:
.
އި
:
މަރު މަރު މަރު
ން
1
R
="
ގެ
2
އިރުދެކު
ވާ ކައި ނިންމުން ލާރާ
..
ބަޖެޓް
ކަމަށް
-
ކީވި"
.
'.
"ގެ
އިއް
.ތ
I
.
*
.ޖެ"
»
4-
*Si
އުރަމަތީގެ
ގެ އަހަރީ
ދީދީ
s
ޒި
**
::
T
6
$
",
:އިންދީ،
ޅެވާލަ9%A
ކަރުނައިގެ
ދި
.
2 *$
ގައި އިންނަން ތައް
2
s
3" =1
އެވެ. "ތިން
S
x
.::
,
ތަ
.
އިން ދި
:ތަ
A
2.
:ﷲ
Si:.
އެވެ
ކުރާ::
-
ޓީ
ޖޯއީ "
ގެއި
.
S
c2b
|
ކަ""
.
