A Journal of the Cave Club of VPI Grotto of
The National Speleological Society
Spring Semester, 1989
President....Ko Takamizawa.
Vice President.. Doug Bruce
Treasurer.....Lesley Colby
Secretary...... Mike Sziede
Volume XXVIII, No. 2
Editor... Michael Fiore
Technical Support.....
Brian Cruikshank, Doug
Bruce & Jim Washington
Presidents' Column .............Ben Keller and Ko Takamizawa 1
Editor's Column ............................... Michael Fiore 2
Grotto Grapevine..............................????????????? 3
GCCS Update (The Wizard's Col
........Jim Washington 5
Jinxed in Links..............
....Laine Buckwalter 6
You're Going to Do What? ........
Mike "Elwood" Sziede 8
Doing the Unthinkable........
.......... Gabbie Roth 9
La Borbollion: Trip Report..
........Cecile James 12
Tips on Caving.............
...........Dave Warren 17
My Experience as a Trainee....
.........Wendy Wickham 18
The Rules....... ........... Cave Club Safety Committee 19
Dr. Cavespeed...................................Rob French 21
When Men Caved...............................Craig Roberts 22
A Bedtime Story for Budding Cavers......... Adam Hungerford 24
Some Thoughts on Landowner Relations ........... Keith Goggin 26
The Belay (A Caver Fiction)......................Mike Horn 27
Caving ...Why?.............
.............Lesley Colby 29
Thoughts on Caving............................. Dave Warren 30
Quoteable Quotes.........
.......... Various Artists 31
From the Signout Sheet...........compiled by Ko Takamizawa 32
The Tech Troglodyte is published biannually by the Cave Club
of VPI., a student grotto of the NSS. All submissions, subscrpi-
tions, inquiries, and comments should be sent to: Trog Editor,
Box 558, Blacksburg, VA 24060.
