TALES OF
TERROR
Comments from tod.........ul' Hed. Cartwright....1
editor's column...........Lor windle.............2
The wrotto wrapevine....erior windle.............3
Staying Young Together....Pam vouty..............4
D.T.C. News...............cor windle.indir......5
Rack Attack...............wary moss..............6
Vampires... .............. Helen Hamilton.........il
The Polish vog barks.co... Mark Slusarski..........13
Drunken zum..............wor windle.............14
PRITCHARD
Lor Windle
THEVAULT OF
HORROR
OTALES
FROM THE
TRE
PAULA
