WHERE IT'S AT:
PRESIDENT'S COLUMN - Doug Yeatts, ...........
........4
EDITOR'S COLUMN.....................
GROTTO GRAPEVINE - Mike Wolf............ ...........?
CAVE RESCUE COMMUNICATIONS NETWORK ........
.........11
BAT NEWS - Bobbi Nagy........
SINKING CREEK PROJECT - Joe Saunders....................15
*THE NEW BEACON CAVE SURVEY - Mike Conefrey..............21
.........14
PENDULUM - Don Davison..................................24
*NOTES ON BIG WALKER - Rolf McQueary.....................25
NO SHIT GUYS - Bob Mead-Donaldson........................32
MAN THE BRUNTONS... - Joe Saunders......................33
SIMMER - Bob Alderson....
..........
WAR AT THE GATES OF HELL - Lor Windle......
THE POLISH DOG SPEAKS - Mark Slusarski..................42
CRITTER CORNER - Randy Stoutenburgh.....................43
*NSS file material
........39
hey!
remember
him? To
