RESCUE ROSTER
SUMMER-1974
Doug and Karen Yeatts.............703-951-3472
Bob Alderson..............951-4732 or 951-3965
Don Anderson. ..... ...............951-9190
Mike Frieders.........................951.-2941
Bob Mead..............................951-1971
Robyn Loud............................951-2567
Bob Barlow..........(W)688-3841 or (H)688-3512
CRCN...........804-924-7166
*
*
*
*
*
*
*
to a
*
*
much thanks to those contributing to help
make this issue less of a financial bomb
to the editors.
Remember..., this was
only an experiment, and we'll see what
we can come up with fall quarter!
