THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SỌCIETY
8.96
Bir
Point
Spring Quarter, 1987
MILINDO
Volume XXVI, Number 3
President..... Craig Roberts
Vice President....Paul Hess
Secretary.......Reggie Reid
Treasurer ... Beth Wichterman
Editor..Michael Fiore
Associate Editor.....
Beth Wichterman
.
.
.
.
.
.
President's Column.................
.......Craig Roberts i
Editor's Column.............
.......Michael Fiore 2
Scott Hollow Trip Report.....
..........................
...Jim Littlefield 3
From Inside the Landslide...
de.........................
...Doug Abernathy
Photo Pages............
...Doug Abernathy 10
Pit Trip to Alabama............
....Dave McClurg
Whiteside Mountain Trip.. ........ .................
....Ceclie James
Cew Tails........
..............................
....Craig Roberts
Cave Explorers Find Alien Mummy! ....................M
...Mickey McGuire 17
i
Are You an old-timer?...
ner?.................................
.......Barry Fizer i
Quotable Quotes................
Stompbottom Accident Report...
oan Johnson, Ko Takimizawa
Buried Alive........
. . . . . .. . .. . . . . . . . ..
Search n' Find .................................................... 23
From the Signout.................................................. 24
Cavin' Cassidy.....................
.........Michael Fiore 25
ir Ewtoo containouwNN
.
.
.
.
.
ч
The Tech Troglodyte is published on a quarterly basis, pending the
availability of material. All submissions, subscriptions, and inquir-
ies should be sent to Trog Editor, Box 558, Blacksburg, VA 24060.
On the cover: Jim Washington, in Neversink Pit, Al.abama, hears the
word of God:"Lose weight!" Photo by Doug Abernathy.
Also Published By Troglodyte Books:
Fatito's Book of the Dead
Unfinished Leads in Stompbottom, Vol. 6
No One Here Gets Out Alive : The Saga of
the Hixon Residence
Swokowski : Destroyer of Innocence
Karst Madness
......
...........
.
.-.-.-.-.-.------------....
