THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SỌCIETY
WINTER QUARTER 1987
VOL. XXVI. No 2
President. . . . . . . . Joan Johnson
Vice President. . Craig Roberts
Secretary. ... ... ... Jenny Ford
Treasurer..........Mike Fiore
Editor,. Bob Simonds
Associate Editor...
.. Beth Wichterman
.
.
.
.
.
.
President's Column..............
.Joan Johnson 1
Editor's Column.................
...... Bob Simonds 2
Grotto Grapevine.........
On the Motivations of Caving 8................
... Dave McClurg
Unamed......................
...... Anonynous ?
Something Could Be Better.........
... Doug Abernathy 7
DTC Report..
...... Doug Perkins 8
Search and Rescue Operation in McClung Cave... Chris Amundson 9
The Balister Bag......
...Jackie Redder 18
Tricks of the Trade. ........................ Jim Washington 20
Mexico Trip Journal.
nal.......................... .Richard Cobb 23
Mexico Fever........
. Craig Roberts 27
Christmas Bug....... . . .. . . . . . . .. . . . . . . . .. .. .. . ... Cecile James 29
Qoutable Quotes.........
.. . . . . .. . . .. . . . . ..
You Know You're a Trainee When You............. Craig Roberts 31
From the Signout Sheet....
·
·
·
·
NIUM
LLIE
N16 IIOub
i
lee
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. .
.
. . . . . .
. . . . . .
Ja
The cover is a copy of a drawing that appeared in a book called
Scenes of Virginia and is thanks to Ed Devine.
The Tech Troglodyte is published on a quarterly basis, pending
the availability of material. All materials submitted and
subscriptions should be sent to Box 558, Blacksburg, VA 24060.
