THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box 471
BLACKSBURG, VA. 24060
Vol. VIIINo. 3
SPRING QUARTER 1970
TOMUS
LA!
.
GROTTO OFFICERS:
PRESIDENT
... Jim Dawson
VICE-PRESIDENT ................... Doug Perkins
SECRETARY ......................... Lynn Vinzant
TREASURER ............................ Mike Clifford
TROGLODYTE STAFF:
MANAGING EDITOR
Boots Good
AssociATE EDITOR.
............. Guy Turenne
COPY EDITOR ........................... Janet Queisser
