THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box 471
BLACKSBURG, VA. 24060
VOL. IX No. 2
WINTER QUARTER 1971
GROTTO OFFICERS:
PRESIDENT ........................... Bob Amundson
VICE-PRESIDENT ..................... Doug Perkins
SECRETARY ................................... Liz Leach
TREASURER
. Dennis Webb
TROGLODYTE STAFF:
MANAGING EDITOR ........
ASSOCIATE EDITOR
COPY EDITOR ....................
..........
Boots Good
Guy Turenne
........... Janet Queisser
