38_
WINTER
THE TECH TROGLODYTE
1971
VPI GROTTO, NSS MEMBERSHIP LIST
Robert M. Amundson, President Elizabeth J. Leach,
NSS 10679(K) VPI
Secretary
7200 Lackawanna Dr.
NSS 12260(A), VPI 135
Springfield, Va, 22150
12 Taylor Drive
Lot 63, Blacksburg Trailer
cos Cob, Conn, 06807
Court
326 M. Campbell, VPI
Blacksburg, Va. 24060
552-7563
552-9178
Dennis E. Webb, Treasurer
Don Davison, Jr.
NSS 11997 (A), VPI 136
NSS 12239(A), VPI 140
108 E. Monroe Ave,
444 Club Way
Alexandria, Va, 22301
Hackensack, N.J.
3043 W. Pritchard, VPI
University Club, Rm.305
552-9818(9858)
VPI
552-9714
Paul Broughton, NSS news Science
Editor
William C. Douty, Program
NSS 8496(R), VPI 119
Committee Chairman &
4904 Ravenwood Rd.
Keeper of the Files
Riverdale, Md. 20840
NSS 11531(R), VPI 115
University Club, Rm 304, VPI 214 Garland Ave.
552-9714
Amherst, Va, 24521
3067 E. Pritchard, VPI
Edmund M, Coleman, Jr.
552-9818(9858)
NSS 12036(A), VPI 141
P,0, Box 55 .
Craig F. Ellenfield
Rapidan, Va, 22733
NSS 11895, VPI 118
30 58 E. Pritchard, VPI
339 Biltmore Ave,
552-981819858)
Lynchburg, Va, 24502
3083 W. Pritchard, VPI
Michael E. Conefrey
552-9818(9858)
VPI 128
Box 270
Michael C. Frieders
Purcellville, Va, 22132
NSS 10554(A), VPI 73
"The Carbide Dump"
234 Hayden Drive
2302 Drapers Meadow. West
Sierra Vista, Arizona
Blacksburg, Va, 24060
"The Carbide Dump"
552-4996
2302 Drapers Meadow W.
Blacksburg, Va, 24060
Larry W. Cooke
552-4996
NSS 12123(A), VPI 134
405 Tennessee Ave,
Karen A, Good, Publicity
Alexandria, Va, 22305
Committee Chairman &
3067 E. Fritchard, VPI
Editor of The Tech
552-9818(9858)
Troglodyte
NSS 12099(A), VPI 113
J. Douglas Perkins, Vice-President 9209 Okla Drive
NSS 11183(A), VPI 98
Fairfax, Va, 22030
6016 Piedmont Place
2094 E. Ambler Johnson
Lynchburg, Va, 24502
VPI
3058 E, Pritchard, VPI
552-8760
552-9818(9858)
