-
WINTER
T HE TECH TROGLODYTE
1971
Kevin Gross
VPI 151
Rt 8 Box 155
Silver City, New Mex, 88061
3063 E, Pritchard, VPI
552-9818(9858)
Dennis McClevey
NSS 11905(R); VPI 123
Rt. 3, Box 514-V
Stafford, Va, 22554
3043 W, Pritchard, VPI
552-9818(9858)
Stephen T. Hall, Conservation
Committee Chairman
VPI 86
RFD #2, Box 318
Lynchburg, Va, 24501
1001 Water St.
Blacksburg, Va, 24060
552-8838
Pamela P, Mohr, Region
Record Correspondent
NSS 12034(K), VPI 143
124 Raymond Dr,
Hampton, Va, 23366
343 East Campbell, VPI
552-1423
Karl L. Hamm, Equipment
Committee Chairman
NSS 12480, VPI 144
4712 Montgomery St.
Annandale, Va. 22003
5021 W, Pritchard, VPI
552-0343
Edward F. Morgan
NSS 8433(R), VPI 19
Rt, 2, Box 109
Radford, Va,
Rt, 2, Box 102
Blacksburg, Va, 24060
552-7523
Michael A. Hogan, Parliamentarian
VPI 142
3329 Bow Creek Blvd.
Va. Beach, Ba, 23452
3035 W. Pritchard, VPI
552-7895
Neal T. Nelson
NSS 10859(A); VPI
6344 Nicholson St.
Falls Church, Va, 22044
3050 W. Pritchard, VPI
552-4297
Lawrence P, Johnson, III, Project
Committee Chairman
NSS 11907(R), VPI 139
4.508 Bromley Lane
Richmond, Va, 23221
3072 E. Pritchard, VPI
552-7392
Robert Page
VPI 145
6720 Greentree Rd,
Bethesda, Md. 20034
3066 E, Pritchard, VPI
552-9818(9858)
Cheryl Jones
VPI 149
1106 Carper St,
McLean, Va,
349 W. Eggleston, VPI
552-9756
Sandra Parham
VPI 153
2075 Shannon Ave,
Indialantic, Florida
118 Main Eggleston, VPI
552-9555
Robyn E. Lefon
NSS 12829(A), VPI 138
8001 Hermitage Rd.
Richmond, Va, 23228
326 Main Campbell, VPI
552-7563
Dale C. Parrott
NSS 9621(A), VPI 90
3438 Glen Carlyn Dr.
Falls Church, Va, 22041
3052 Pritchard, VPI
552-9818(9858)
