40
WINTER
THE TECH TROGLODYTE -
1971
Janet C. Queisser, Mailbag
NSS 11984(A), VPI 121
3148 North Quincy St.
Arlington, Va, 22207
138 E. Campbell, VPI
552-1246
A. Richard Weber
VPI 137
266 S, River Ave.
Weston, W. Va, 26452
3039 Pritchard, VPI
552-9818(9858)
Edward Richardson
NSS 12825(A), VPI 148
31 Deerfield Blvd.
Hampton, Va, 23366
3047 Pritchard, VPI
552-9660
Nancy K Wick
VPI 132
4616 Fieldale Rd.
Lynchburg, Va..
343 E. Campbell, VPI
552-1423
Peter H. Schnaars, Supplies
Committee Chairman
NSS 11900(R), VPI 112
117 W. Franklin Ave.
Wilmington Manor
New Castle, Delaware 19720
3072 EPritchard, VPI
552-7392
Robyn Wick
VPI 150
4616 Fieldale Rd.
Lynchburg, Va,
304 Johnson, VPI
552-9593
Randy Stoutenburgh
VPI 146
9943 Meadowlark Rd,
Vienna, Va, 22180
3045 W, Pritchard, VPI
552-9818(9858)
Twila Youngman
NSS. 12445(A), VPI 147
7860 25th Road N.
Arlington, Va, 22207
242 Main Campbell, VPI
552-1528
ASSOCIATE MEMBERS
James E. Talmadge
NSS 11981(R), VPI 127
RFD #1, Box 722
Accokeek, Md. 20607
4063 E, Pritchard, VPI
B. Howard Dame
VPI
905 Lamplighter Lane
Va, Beach, Va, 23452
Michael T. Kayes
NSS 10384 (R)
5422 Easton Dr.
Springfield, Va.
Guy N. Turenne
NSS 11443(A); VPI 114
330 Brown St.
Attleboro, Mass, 02703
"The Carbide Dump"
2302 Drapers Meadow West
Blacksburg, Va.
552-4996
Bobby Lewis
NSS 10779(R), BFI 152
Eldorado Mobile Home
Village
Christiansburg, Va.
Lynn L, Vinzant, Va, Region
Correspondent to NSS News
NSS 7325(R), VPI
1422 Ironwood Dr.
McLean, Va, 22101
210 Shanks, VPI
552-9591
Edward I. Loud
NSS 11540 (A), VPI 111
6405 16th St, N.
Arlington, Va, 22205
703-532-0429
