Retinue:
THE PRESIDENT'S COLUMN---bike Wolf.....
......1
THE GROTTU GRAPEVINE---Lor windle..........................
REPORT ON THE ACCIDENT ÅT DIG SPRINü---Joe Saunders..........5
RESCUE? BULLSHIT!---Don Davison Jr,...................
.......6
WHAT WE'VE DONE UN SINKING CREEK---joe Saunders..............7
olG ED---Doug Perkins & Mike Wolf.................. ......9
BATTLE OF WOUNDED KNEE---JOB Saunders......
''ccccrr........10
HAULING, PART 1---Don Davison jr............
HAULING, PART 2---Don Davison Jri......
.....17
DOXA
ne
AV
RSS
SIN
22
OA
54422
re
CU
INC
.
3
TORN
SO
Miss
PICTURE #1. Recent photo by unknown photographer
of VPI Grotto meeting. Exact date is not known.
Note beer can in third archer's hand.
