THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
Fall Semester, 1991
Volume XXXI, No. 1
President...... Dave Colatosti
Vice President... Mike Horne
Treasurer ........Rich Simpson
Secretary.......Maurya Fisher
Editors...........Scott Rapier,
Koichiro Takamizawa.........
Technical Support..............
Hyundai, Hewlett Packard
President's Column..........
..................Dave Colatosti i
VEEP Column..............
................ Mike Horne 2
Message from the Gods Themselves............... .......................GODS 2
Grotto Grapevine............
............... Studio Audience 3
The Discovery of The Starnes Extension......... ............... Dave Colatosti 6
What's a Caver Mother to Think?..
................. Cecile James 8
Spool Daze.....
... Paul Kirchman 9
Coming from the Sticks.........
..Jarrod Leland 11
Is C.A. for You?... ..........
............... Patty Kitchin 12
Elvis Seen at Elvis Grotto Meeting........
........ Elvis 15
Little Weenies.......
..... Rainbow Bryce 16
Three Shots at Glory........
............. Scott Broadwell 17
The Official La-La Trivia Quiz........ ................... Kirk Digby 19
"Quotable” Quotes.....
............. Various Speakers 21
From the Signout...
..... A.I. Cartwright 22
The Tech Troglodyte is published biannually by the VPI Cave Club, a student grotto of
the NSS. All submissions, subscriptions, inquiries, and comments should be sent to:
Trog Editor, Box 558, Blacksburg, VA 24060.
