THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SỌCIETY
ES
QWWMV
UWA
mo
Fall Semester, 1988
President ...... Ben Keller
Vice President .. Paul Hess
Treasurer ......Jim Gamble
Secretary... ...Dougo Bohn
Volume XXVIII, No. 1
Editor ....... Michael Fiore
Technical Support......Jim
Washington, Doug Bruce, ko
Takami zawa, and Jim Gamble
Lolumn ................................... Ben Keller 1
Editor's Column ...................................Michael Fiore 2
Grotto Grapevine...... ..........................???? ??? ? ? ? ? ? ? 3
Tragedy in Pighole....
Jackie Redder
The Discovery, Naming, and Exploration of
Stay High Cave............Jim Washington and Michael Fiore 13
The Hell of Echols Cave.
........ Scott Rapier 16
GCCS Update (The Wizard's Column)...............Jim Washington 17
The Discovery of YerCave.........................Mike Putrell 19
From the Hitchhiker's Guide to the Galaxy ...... Mark Eisenbies 21
Hot Lead in Hick's Cave ........................ Barbara Graham 22
Surveying From A New Perspective.............Brian Cruickshank 25
How to Feel Stupid When climbing Up Rope........... Mac McElroy
Read My Lips............
..............Joe Uknalis 27
Ben's Famous Quote.....
.... Brian Cruickshank 28
Quotable Quotes....
...... Various Artists 29
From the Signout...
....compiled by Ko Takami zawa 30
Speleorata..............
.........Jim Washington 31
•
•
•
The Tech Troglodyte is published biannually by the soon-to-be
renamed VPI Student Grotto of the NSS. All submissions, subscrip-
tions, and inquiries should be sent to: Trog Editor, Box 558,
Blacksburg, VA 24060.
HAVE YOU DONE YOUR GCCSING RECENTLY?
