From the Signout
AS usual, the VPI Grotto caved hard this semester. We have logged 1247 man-hours in
46 trips between 8/20/88 and 11/26/88. Joe Uknalis logged most hours (41.5 hours).
Cave
Names
..
....
Comments
Smoke Hole
J. Redder, B. Keller, L.
Bush, W. Pirie, 9 others
Lost one lamp, no trainees.
Tawneys
C. James, B. Keller, J.
Gamble, P. Hess, S.
Pearson, S. Shetzelar, I.
Quilen.
Yo Dude, we're on TV 10
News. Fame, fortune, $ and
chicks await!
Scott Hollow
W. Pirie, P. Hess, J.
Uknalis, L. Britt
730' mapped. A steamy trip.
Stay High
D. Colatosti, S. Pearson,
L. Colby, J. Gamble
I like my cave.
Clover Hollow
E. Fortney, R. Haywood,
L. Colby, B. Cruikshank,
B. Hohenboken, D.
Colatosti, M. Suede
When you die, you go to hell
and take vertical trainee trips!
Pig Hole
J. Gamble, R. Gillette, L.
Colby, J. Jensen, G.
Dotson, B. Graham, pirho
Wet outside, dry inside. Cool
trip, 3 1st timers.
Tawneys
J., C., D., R., B. Zokaites,
R. Gillette
Kids had fun.
Stay High
D. Bruce, B. Cruikshank,
J. Uknalis
No one will ever have to go
back there again to that pas-
sage.
Yer cave
M. Futrell, P. and R.
Kirchman
8 bolts 3 pins to aid 35' high
lead. It goes .. to pitch 2.
VPI CAVE CLUB - RESCUE ROSTER
Seplember, 1988 - September, 1989
Glen Davis Blacksburg .............................(W) 639-8659............ 552-7377
Don Anderson Dublin .............................(W) 039-7321............ 674-5460
Cecile James Blacksburg .......
552-5305
Ben Keller Blacksburg ...........
............... 951-7437
Jim Washington Yewport .........
.......... 626-3386
Ken Bonnenberger Blacksburg ...............(W) 552-3011 ........... 951-3449
.....................
Giles County Shenff's Dept .....
............... (703) 921-3842
Cave Rescue Communications Network ............................ (804) 674-2400
30
li a person named here is not in, ask for another caver. Your message will
be handled appropritely, Avoid publicity of any kind.
