Taking basic first aid, as offered by the Red
Cross and local rescue squads, can be an important step
in developing rescue skills. Practice rescues and rigging
sessions are good places to learn techniques and to intro-
duce club members to the problems of cave rescues and the
capabilities of fellow cavers.
Bob Alderson
in
Membership No
19999
.
IS A
..................Hugh..Alman...Beard....II.................
............. Regular............... MEMBER OF
The National Speleological Society
for the year beginning ............ May................. 19.....7.9...
Gerald S. Jorien
Secretary-Treasurer
. : 20001
Membership No. ...............
IS
......... Richard... E...Gobb...........
Associate ..... MEMBER OF
The National Speleological Society
for the year beginning ............May 1........, 19.79
Gerald S. Daring
Secretary Treasurer
22
