11
J. Kenasdy
Handley, Charles Jr. and Clyde Patton. 7ild am:na ls of Virginia.
Richmond: Commission of cane and inland Fisheries, 1947.
Kennedy, Jay, "hat constitutes a moratorium?" Frerlerick rot to
Underground, vol. 4, Jo. 2, April 1978.
---, Editorial. SJ, Vol. 4, Jo. 3, May 1973.
------, "209sible uccurence of Endangered Species of cave-
Dielling Bats In larjiand." FU, Vol. 4, No. 4, 1978.
----------, Letter. Jight Flyer, Vol. 1, No. 4, October 1978.
atth9178, Larry. "Cedar Ridge Crystal Cava." NSS News, Vol. 30
(1978): Pp. 123-9.
wohr, Charles. "The status of Threatened Species of Cave-velling
Bats." Bulletin of the National Speleological society, 34
(1972): pp. 34-47.
Roney, Paul. Letter. Frederick Grotto Underground, vol. 4, No. 3,
may 1973.
Richmond Area Speleological society. "Closed cave list." 7.C.
Spelcograph, Septemvar, 1978, pp. 23-25.
Tuttle, Merlin. "Gating: A means of Protecting cave-welling
Bats." N5S 16", Vol. 35, Jo. 9, Septembar 1977..
43
