THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SỌCIETY
FALL QUARTER 1986
VOL. XXVI. No 1
President........ Joan Johnson
Vice President. . Craig Roberts
Secretary.......... Jenny Ford
Treasurer.......... Mike Fiore
Editor.. Bob Simonds
Associate Editor...
.. Beth Wichterman
President's Column.....
.Joan Johnson
Editor's Column. .................
. . . . . Bob Simonds 2
Grotto Grapevine.............,
............. 3
Some Thoughts on Confidence..
..Reggie Reid 6
Spring Hollow Revisited......................... Mike Futrell 7
Ways to Respect Bats.................
.... Marvin Fuqua 9
Car Cramming...........
.............. Tom Foster 11
Overheard, Underthought, and out of Context................. 12
Cave Bats of Virginia and West Virginia.........Ginny Dalton 14
continuity................................Janelle Silvinske 18
Continuity....
Madam President....................... Mike Fiore & Rob Hills 18
Quiz........
TWO Trainee Trip Reports from the Sixties..
Hrom the Sign-out Sheet..................................
..
.
...
.
..
.
..
..
.
..
..
..
.
..
.
...
.
The Tech Troglodyte is published on a quarterly basis, pending
the availability of material. All materials submitted and
subscriptions should be sent to Box 558, Blacksburg, VA 24060.
