Guide To What's In Here
Editor's Column.......
Mike Futrell.....
The Caverian Alphabet....... in... Hillary Minich....
The Grotto Grapevine...
Newcastle Murders Us Trip.
...Dave Wolf, Jett.
Death Hangs On A Wire..
.. Don Davison Jr......10
How To Initiate' A Rescue.... ... Lawrence Britt...
Johnson's Cave..
..Garrie Rouse.....
Johnson's Cave Map........
...Garrie Rouse...
Cave Maze ........ .. ..... ................................18
The Sam Hancock's System..... ...Jim Washington..
Sam Hancock's Map .........................................23
A Child's Garden Of Cave Phobias..... Steve Lancaster..
Tknalite........... ......
...Bill Koerschner.
Wilbur's Mopping Up Banes Spring..... Frank Gibson.in.
: All's Well That's Tazwell.. ......Garrie Rouse....
Who's Been Mapping...... ....... Lawrence Britt...
Spring Hollow Reveals Another Secret. Mike Fütrell.......
Cartoons......
. Mark Honosky.....
The Difference........................Bill Kelly ..........38
Budget Kneepads.........
...Koji Hirota......
...40
Two Cavers On El Cap......... ....... Eric Anderson....
From The Sign Out Sheets...
. Make Maps..........
...Bill Kelly.....nd
..nts Histov. V
NOVO vow O O OU A
O
m.41.
1
