726
(Radford Quæd. p.2)
Parsell's: apparently o.k., not visited.
.•* Cave Spring: : Latitude 37–12–09:
Longitude 80-42-18 .
. : 30'. Iong stoopway at creek's edge. .
i.
Big Walker Creek Caves (7) i
#1 Latitude: 37–14.30 : Longitude 80622-28
.
. :. 401. long, 721 deep, 1501. No. of Rt. 100 bridge at Staffordsville,
... ..101 above road, : some flowstone.
... #2 Latitude 37-14-26 - Longitude 80-22-217. *
I 12' long, 8! S. of road: æt. Rts. 100-730 intersection..i
.
..
:
12 Latizo
..
#3 Latitude 37-44-25 Longitude 80-22-26
.:'. 35? Iong tunnel, one entrance 201.X 151.
· 50 yards upstream from bridge,
#4 Latitude 37-12-24 . Longitude "80=22–26 .
50 yards S. of #3, entrance 77.x 41, 501 long slit tapering
to nothing.
I
· #5 Lätitude 37-14-23 . Longitude 80-12-25
30 yards S. of #4, 2' x 2' entrance, 8! long.
#6 Latitude 317-34-22 . Longitude 80–42-25
. 30 yards So of #5, 13" Iong,
#m Latitude: 37-12-28 : Longitude 80-12-26
No bank of Rt7730 just before it meets Rt. 100.
25' Tong; tight.
i'
::
.
... Poplar HII SheI ter: An extensive search revealed no information,
... Probably a cliff overhang along Walker Creek. Should be considered
2 timo cavel un'ess further information can be obtained. :
There are a number, at Ieast 3, of additional caves, all quite small, .
along the southeast side of Walker Creek and Wabash Creek between
· Staffordsville. and Harris Cave..
Maps of Giles County caves (not listed by Douglas p.707-708) ...
Harris: sketch .
Hoat Owl: G.H.M«, sketch, 4126764. .. .
WIII Johnson's #1
Daisy Williams: sketch
Wire Hole: sketch
Pearisburg Quadrangle (7'19 definite caves)
WC:
ClaypaoI's (Morris): Latitude 37-20-35 Longitude 80-22-20
Near Pearisburg City Dump. Owned by Mr. Morris
Curve Saltpeter: Entrance 50' above N&W tracks.
Dead Horse: See King's
I
