128
(Pearisburg Quad. p.3)
SW:
Ballards: ok.'. : ......... . . . . ..
Bluff City Saltpeter #1; Apparently Bluff City #1.
Bluff City Saltpeter #2: Apparently Bluff City #2.
Brown #1: 0.k., should be checked.
Brown #2: ook.; should be checked;
Stafford's: Not checked.
Wood's #1: Not checked.
Wood's #2: Not checked,
Blufff City #1: Apparently o.k.
Bayoff City : Apprenti v .
. :
.
Mrs. Link's #1:55' long. :
: Mrs. Link's #2: 2001 S. of #1, 68" long. . ..
Webb- Masor's #1: Apparently o.k.
Webb Mason's #2: Apparently o.k.. . . ..
Carl Pack's: 720' long, 607 deep, muddy. :"...
Dewey Reynold's #1: 107 Iong.
Dewey Reynold's #2: 10' x 12' entrance, 40! long .
Graham" Stafford's: Latitude 317-18--07 Longitude 80~42-49
30! Iong. .
Meadie Tæbor's Water: Slopes 81. down to a 6' x 101 pool.
Ripplemead Cliff: Not checked.
* Read''s: Latitude 37-19-56 · Longitude 80-40-29 "
Small Hole Beside Rt, 635 at . 15 miles from Rt. 460.
407 crawl to room 10' x 10" X 27' higho
.
SC
Will Johnson's #1: Latitude 37-79-49 Longitude 80-38-55
200 yards SE of Johnson home,
WIII Johnson's #2: Latitude 37-19-53: Longitude' 80-39-21
(more information forthcoming.)
Kanode's Pit: Apparently oak,
MiT1 Creek Head: Error, should be placed on Waiteville Quadrángle,
Montgomery County.
New River: Ook, .. . :
New River Extension: No indication of a cave in area -- 6/64.
School: Apparently 0.k.
Stræley's #1: O.k.
Straley's #2: 0.k.
Straley's #3: Latitude 37-15-36". Longitude: 80-38-55. ..
in. Single passage Ieading to a 40' high room, too' long. .
:: Wire Hole: Latitude 37-15-54. Longitude 80-36-26 . .
