129
(Perrisburg Quad., SC cont. p.4)
苏书书书尹
Cliff Caves:
#0 No information. (?)
#1 3 entrances, 401 above river, 80' long, 301 deep.
#2 2009. up cliff, 01 long, 401 deep."
#3 U-shaped tunnel with 2 entrances," 20" long. . .
Locked N&W storehouse, 2 entrances, 7501 Iong, 201 deep,
His 100 Tong.
#6 107 Iongi :
#7151 long, 1017 deep.
#8 16' long, 1001 up cliff.
#9: 101 long
#10 5' x 81 entrance, 501 long.
#11 Few feet.
#12 Few feet,
#13 Few feet,
#14 Few feet.
#15 25' Iong.
#16 201 long.
#17 20' long.
#18 20' Iong.
#19 20" Iong.
#20 81.entrance in 1001 face -- nto entered.
Devil's Den: 30long, 61 deep..
Egglestor Railroad: 150.* above RR, 35' long. Few.dead formations,
mo lead's.
Niagara Fale: 25" deep fissure, no passage,
Pembroke Railroad #1 : 2 entrances, 7 room, 25' long, 25! deep. -- ""
Pembroke Railroad #2: 40.2 x 12' entrance, several branching passages,
150' long, 80? deep; helictites.
Rætt: All though neither Rat nor New River Extension were found, it was
felt that they are probably 2 different holes. .
Smith: To be distinguished from John Smith's -- only a short distance
away. Has been filled in for several years.
Snider's: Wooden door, crawi passage 70' long. .
Louie StraIey's: Owner R.R. Scott. 50! long, 20° deep.
Bentor William's #1: 60! long; 207 deep,
Benton William's #2: 40° Iong, or deep; crawl,
Benton William's #3: Large entrance to single room, Storehouse for
railroad supplies. 25° long.
Daisy William's #1: Latitude 37-15-56 · ". Longitude 80-35-12
Interlocking crawlways. 200' long, 401 deep
Daisy William's #2: Latitude 37-15-56 Longitude 80-35-12
30' long, 15' deep.
Jake William's: 68 long, 6! deep,
