130
.
(Pearisburg Quad., SC cont. p.5)
* Tunne I: Latitude 37-17-27. Longitude '80-37-04' ::. .
50' above tracks, one 30' x 50! room, 601 long, 20:! deep,
* Muddy Fissure: Latitude 37-17-23 Longitude 80336-10 . .
? 30drop into a muddy, breakdowl-cluttered fissure 2001 longs
...70! deep, 'averages 5' wide. .. .
* Wonder-where this-road-goes" Caves (3): .. .
#1 Latitude 37-16-26 Longitude 80-36-52
A entrances, 50' long.
#2 Latitude 37–16–46
75' crawlway.
. Longitude 80-36-52
"
#3. Latitude 37=7626 Longitude 80–36-52
15' x 10' x 41 high room,
* Sam's:
Latitude 37-19-73
Along side of Rt. 460.
Longitude' 80-37-33 ::
157 deep, 40' long. :
SE:
Mike Breenis: Not checked...
Dell: Assuming that the longitude is a typographical error and should
read 80-30-32, 'which is likely, the cave could not be located.
Echo I's: 50 yard's E. of Rt. :607, :50long (?) -- should be checked.
Hog Hole: Could not be found. Should be checked,
Hagels: Apparently 0.k..
Key Ridge #1:: Not checked; apparently. Onk,
Key Ridge #2: Not checked, apparently o.ke . .::.
Link's: 0.k.
Pig Hole: Ook.
Quartermanis: Not found, may be W. F. William's Cave. .
::
Smoke Hole: 0.k. ..
Spruce Run Mountain: o.k.
Tawney's: 0.k. ... :::. ...
::: .." .: .
•
:
Unnamed': It is believed that this cave, the unnamed cave listed as
dit on page 235, Douglas, (under South Central 1/9), and a cave'
listed as Cat. Trap in the VPI files are the same cave, which is,
according to a local Hunter, "about big enough to put your :.
foot im."
:.
. .. : :
Andrew's: Single marrow passage 40' long, 101 deep. ::::
ArtHur Dowdy's #1: 12! ceep; Ōi long.
Arthur Dowdyis #2: 20' deep, 01 long.
Höge Brotheris: There are a number of small holes between this ločation
and the bridge over Sinking Creek on Rť, 625. All are very small
openings in the bluffs Elong the Sinking Creek stream bed.
(estimated 8 but should be checked.)
