736
CAVE index continued..
..
.
..
.
". 83
Greenbrier System
... 102
Hell Hole
Higgenbotham's #1 ... 49, 83
Honaker ::
Hunt
7, 44
Indian
Indian Creek (Texas) ::.
Ingleside
Lusk's
Luray
".!: : : :! :- 571
Miller's Cove 46, 62, 70, 90, 133
Munsey's #7"
;.
24
Munsey's time
.
24...
Newberry Bane
18, 70, 85
Newcastle Murder Hole. ".. .-,. 27
New River
.8. 11, 56, 77
Patton
.
57
Pig Hole
... 16
Porter's
rigt:
Salamander (Indiana)
- 134
Sally Stephens ; .. . 87
Sinking Creek . . 131
Springhouse
Stanley
Straley's
56
Tawney's
.::13, 132
Three Sisters
::.. 115.
3-D Maze
:: 87.
...
71, 88
*******
.
........
on SUBJECT
78, 95,116
24
na
Accident, Newberry's
.i18
Air condition, cave
. 36
Around the region, Va.
114
Awards - 1964
122
Belays.
83, 84
Blasting, cave
110
Bland County, Va.
Closings, cave
37, 82, 102
Color coding
17, 38
Conservation, cave
47
Divining
Editor, letters to . 7; 42, 119
Editor's column 2, 30, 66, 106
Fallout Shelter
38.
Fink fairy tales
Giles County, Va.
125, 131
Mercer County, W.Va.
22
Mexico
NSS Convention
NSS Research Grant
Prusik, chest
:31
Openings, cave...
Research
Rescue; cave
Resume, Va. Cave Survey
Reunion - 1964
Rig, Three rope
Rope, ball
Single brake: bar
Speleo-go-go; Va.-MAR
Speleo-go-go, rescue ; , . .116
St. Clair fault .
51
Topographic maps, Va. 7 . " 48
Trail of the Lonesome Pine 49, 124
Traverse, tyrolean
::.. Va. Region meetings
... 75, 76
:
: 112.
177.107
20, 22.! 118
*******
AUTHOR
Armstrong, Alan
. . . . 87
Cockran, Doug
Bauer, Ed
:35, 39, 47, 75 . Coopery Jim
76, 114, 116, 118: · Day, Ea:
Braithwaite, Anne
115 : Dunaway, Sam
Charlton, Jim
"m : Eubank, Whitey
26, 110
