-------.....................-----------------.................
AUTHOR index continued.
-
24
14, 122
Garber; Stephen
Graham, Tony
Grenoble; Janice
Hamilton, Mike
Heilbert, Paul
Hightower; Mallory
Holsinger; John R.
Hoyle, Dixon
Marland, Gregg
Maus, Charlie
McCutchen; Byron
McCutchen, Gary
Morgan, Edward
Murry, Jay
Noble, Carole
Nolting, Rick
Peters, J. Craig
Schooley, Wayne
Smyth, Joe
Stevens, H.H.
Strope, Dave
Teigland, Douglas
Whittemore, R. E.
43,72
po poteh
434
36, 125, 131
88
18, 22, 84,
95, 1025 112
3, 31, 107
8, 13; 27; 37,
29, 70, 81, 83
90, 95, 124, 133
Meier, Dan
Wilkins, Addison
