THE TECH TROGLODYTE
A Journal of the VPI Grotto of the National Speleological Society
President........Win Wright
Vice-President...Chuck Shorten
Secretary........Carol Trexler
Treasurer........Sue Heazel
Editor.............Hugh Beard
Exchange Editors... Pete and Linda Sauvigne
TABLE OF CONTENTS
From the Podium. ........... Win Wright. ....
Grotto Grapevine .....................
A Day in the Life of a Caver ..... Chuck Shorten ....
Return to New River. ......... Richard Cobb. ..........
D.T.C. Action Report .....
Excerpt from Eagle Oak .... .... Samuel H. Newberry. .
Rescue Call of the Year--1980. ...............
Brickyard Ridge Cave ......... Bill Koerschner ....
A Trip to Roppel ........... Win Wright. ......
The Mapper's Apprentice. .. .... Paul G. Kirchman. ...
Editor's Column. ........... Hugh Beard. .....
The Tech Troglodyte is published on a quarterly basis, pending the availability
of material. All materials and subscriptions should be sent to Box 477, Blacks-
burg, Virginia, 24060. The subscription rate is 754 per copy or on an exchange
basis.
