THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE .
NATIONAL SPELEOLOGICAL SỌCIETY
SPRING QUARTER 1983
VOL. XXII, No. 3
.
Managing Editors...Maureen Handler
Jim Washington, & Mike Futrell
President.........Garrie Rouse
Vice-president.. Philip Balister
Secretary .........Kay Jacobsen
Treasurer..... .Hillary Minich
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
President's Column ...... .......Garrie Rouse .......
Editors' Column ........
.....MHJ WMF .........
Grotto Grapevine...
e ...........................................
I Hate My Camera........
..Frank Gibson..
Slaughterpen Cave........
....Garrie Rouse
New River Rescue Update..
.... Richard Cobb.
bb.............
Resurvey of Simmons-Mingo
....Frank Gibson...
Caving for Fun and Profit
it....................................
Carbide Lamp Trade Names.
... Paul Kouts....
Game ................................
From the Sign-out Sheet.......................................
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..
.
..
..
.
..
..
.78
.
...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
The Tech Troglodyte is published on a quarterly basis, pending
the availability of material. All materials submitted and subscriptions
should be sent to Box 558, Blacksburg, VA 24060.
Cover drawing by Richard "Boo" Croft.
