................
.............
................
............13
TABLE OF CONTENTS
A Note From The President and Vice President.
New Members
. .................................
Cave – Dan Crowder..
A Smaller, Lighter Pack - Phillip Moneyhun VPI #451...
Clover Hollow Trip Report - Chris Cerne ........
Grim Tawney's – Chris Cerne...
..............
Poem - Alex Corrigan. .........
Fear of the Unknown – Jesse Nelson ....
CKKC Trip Report - Bill Koerschner......
..............................
Ganándole a Golondrinas - Alex Enriquez ..
Alpine Caving – Reilly Blackwell......
How to Set Up a Climbing System - Phillip Moneyhun VPI #451
Kegel's Chasm: The Exercise for Peak Pelvic Performance - Ricardo Acevedo....
Not Phillip Moneyhun.
Racks and Bobbins and Carabiners, Oh My! - Phillip Moneyhun VPI #451
................
Stan Rogersray Barrett's Privateers - Phillip Moneyhun VPI #451
Are You Cold? - Tommy Cleckner..
Trainee Benefits of Participating in a Practice Cave Rescue -Madeline Rowland .............
A Modest Proposal – Rowan Berman..
What I Learned In Caving School is – Madeline Rowland ..............
The Membership Requirements of the WVU Student Grotto – Tommy Cleckner
A Bear - Wil Orndorff
..............
Karst Award 2019 - Wil Orndorff Fan Club......
...............53
Painting with Light: A Step-By-Step Guide for the Aspiring Cave Photographer – Jay Hedeman ........55
...........
...........
..............
.......
...........48
..............4
9
........50
