THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box 471
BLACKSBURG, VA. 24060
VOL. XI, No. 1
FALL QUARTER, 1972
20
...........
GROTTO OFFICERS:
PRESIDENT
Steve Hall
VICE-PRESIDENT . . Rolf McQueary
SECRETARY .......................... Robyn LeFon
TREASURER ............................. Jim Altman
TROGLODYTE STAFF:
MANAGING EDITOR
Janet Queisser
Associate EDITOR ............... Guy Turenne
Copy EDITOR ............................... Steve Kark
EXCHANGE EDITOR ............... Tom Calhoun
