FALL
THE TECH TROGLODYTË
1972
-
27
ENTRANCE
YORKSHIRE POT
-:12' climb
Andy Good Plateau
-1006
300
420 pitch
Alberta, Canada
climb
-2000
560 pitch
37° pitch
Approximate route of
descent, side passages
omitted
-3000_
-
93° pitch
--4000.-
- 230° pitch
Elevation viewed
from 3000 mag.
-5000 mm
i 500 pitch
-6000
Chocolate Chamber
L1400"
-7000 ---
-
Roller Coaster Run
-8000
Second Look
Junction
-9000
-9000
-----
Alberta
Avenue
The Water
Meeting
-10000
-1100
---
----
17200
Sump
Sketched from The Canadian Caver, No. 5
(w/out permission)
.
