FALL
_
1972_
972
41
41
ODERATO
THE TECH TROGLODYTE
.22RS CF THE VPI GROTTO
Altman, Jim
VPI 157, SS 12688
42 Stonegate Dr.
951-3022
Box 201 Unionville, Va.
854-2554
Coleman, ved
VPI 141, NSS 12036 A
J-5 Draper's Meadow
951-3210
Box 55
Rapidan, Va.
Amundson, Lynn
VPI 71, NSS 10679
315 Lansdowne St.
951-2999
1422 Ironwood Dr.
- L.Clean, Va..
538-7021
Davison, Don
VPI 140 NSS 12239 R
Lot 191 Cak Forest Trailer Park
951-4578
Frieders, ivike
VPI 73 VSS 10554 A
C-6 Apartment Heights
951-2941
Amundson, Bob
VPI 71, MSS 10670
315 Lansdowne St.
951-2999
Frieders, Twila
VPI 147 95 12445 FD
C-6 Apartment Heights
951-2941
Srecht, Thoráff
VPI 160, PSS 1300 R
4060 Pritchard Hall
134 Junefield Ave.
Cincinnati, Ohio
513-541 1827
Gross, Kevin,
VPI 151"
42 Stonegate Apts.
951-3023
Rte & Box 155
Silver City, ., 88061
Bundy, Buddy
VPI 164, SS 11985
249 Rasch Hall
552-5179
Vestmoreland Rd.
Falls Church, Va.
534-1368
Hall, Steve
VPI 66 SS 10672 A
205-1 Barger St.
552-8838
Byrd, Bruce
VPI 93, NSS 10656
Apt. Da 10 Greenfield Plantation
951-4522
9013 Lydell Dr.
Richmond, Va.
266-5952
Johnson, Tuna (Larry)
VPI 130 SS 11907
3072 E Pritchard
552-7248
4508 Bromley La.
Richmond, Va.
358-1388
Calhoun, Tom
VPI 163, NSS 13750
3043 1. Pricthard Hall
552-9818
Rt. 1 Innesbrook P.C.
Glen Allen, Va,
270-3282
Jones, Cheryl
VPI 149
2002 Drapers meadow W.
951-3038
1106 Carper St.
McLean Va, 22101
