PLODOVODOM
72
com
FALL
TIE TECH TROGLODYTE
II
1972
Kark, Steve
VPI 92 NSS 10769
Greenfield Plantation Apt D-10
951-4522
Richardson, pike
VPI 161
345 Barringer
552-7111
31 Deerfield Blvd
Hampton, Va, 23366
838-3204
Leron, Robyn
VPI 138 NSS 12829 A
242 . Campbell
552-5583
8001 Hermitage Rd.
Richmond, Va. 23228
264-1597
Riordan, Steve
VPI 130 NSS 11901
403 Drapers deadow
552-9110
# 102, 2146 Iroquois La,
Falls Church, Va
893- 2208
micQueary, Rolf
VPI 155 NSS 13036 A
3043 E Pritchard
552-9818
7860 Glenister Dr.
Springfield Va 22152
451-2917
Simonds, Bob
VPI 51 VSS 9106
303 Lester St.
Christiansburg, Va.
382-7009
Page, Bob
VPI 144 NISS 13151
2306 Drapers meadow V,
552-4996
6720 Greentree R.
Bethesda id. 20034
365-2731
Slusarski, Mark
VPI 158 ISS 12593 R
3045 W. Eritchard
552-9818
Rte 2 Box 422
Aberdeen, isl.
272-3173
Park Bill
VPI 95 NSS 10690 R
3072 E Pritchard
552-7248
514 Ridge Top Rd,
Richmond Va. 23229
282-4020
Stringfellow, Bill
VPI 154-IISS 13128 R
3058 E. Pritchard
552-9818
8417 Old Keene till Rd.
Springfield, Va. 22152
451-1274
Perkins, Doug
VPI 98 IS3: 11183R
3058 E Pritchard
552-9818
6016 Piedmont Pl.
Lynchburs, Va. 24502
239-1491
Talmadge, Jim
VPI 127 155 11981 R
Rte 1 BOX 216-A
Richardson, Ed
VPI 148 NSS 12825 A
2306 Drapers meadow ".
552-4996
31 Deerfield Blvd.
Hampton, Va, 23366
838-3204
Webb, Dennis
VPI 136 NSS 11997 R
106 Faculty St.
552-2651
108 E. Monroe Ave
Alexandria, Va 22301
548-3354
