THE TECH TROGLODYTE
1972
43
Turenne, Guy
VPI 114 NSS 11445
202. Washington St.
552-1881
Loud, Ed
VPI 111 SS 11540 R
6405 16th St. 7.
Arlington, Va, 22205
532-0429
Frame, Mike
VPI 131
2306 Drapers Meadow **.
552-4996
Morgan, Ed
VPI 19 NSS 8443 R
Rte 4 Box 37
Marion, Va. 24354
ASSOCIATE MEMBERS
Barlow, Bob
VPI 89 HSS 9401 R
Rte 1 Box 177
Bland, va 24315
688-3512
Morgan, Liz
VPI 135 NSS 12260 R
Rte 4 Box 37
Marion, Va, 24354
Conefry, mike
VPI 128 SS 13159
202 k. Washington St.
552-1881
vioss, Gary
1063 h. 48th St,
morfolk, Va, 489.3596
937 X. Longfellow St
Arlington, Va
533-8089
Davis, Jan
VPI 159 NSS 12567
1105 N. Powhatan St.
Arlington, Va 22205
532-7820
Parrott, Dale
VFI 90 NSS 9621 R
3438 Glen Carlyn Dr.
Falls Church, Va, 22041
820-2915
Davis, Glen
VPI 53. NSS 9014 R
6015 Frontier Dr.
Springfield, Va, 22150
971-2202
Peterson, Sandy
VPI 153
809 Woods Rd. Apt. 2
Newport News Va 23606
Harrison, Gene
VPI 62 NSS 9268 R
8802 Portner Ave, Apt. 5
Manassa, Va, 22110
361-3030
Peterson, Russ
VPI 84 PSS 10404
809 Hoods Rd. Apt, 9
Wewport News, Va, 23606
Hixson, Jin (G.!,)
VPI 124 VSS 4340: SF
Lot 191 Oak l'orest Trailer Park
Blacksburg, Va, 24060
951-4578
Queisser, Janet
VPI 121 NSS 11984 R .
722 Roanoke St. Apt. 4
Blacksburg, Va 24060
552-0482
3148 M. Quincy St.
Arlington, Va. 22207
525-4754
Lewis, Bobby
VPI 152 ss 10779: R
2306 Drapers readow ".
Blacksburg, Va, 24060
Roehr, Tan
VPI 44 NSS 8281 R
1393 iledge
Athens, Georgia 30601
