-- -- .
....
.
THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SỌCIETY
FALL QUARTER 1984.
VOL. XXIV: No. 1
President.........Mark Honosky
Vice President... Eric Anderson
Secretary.....,.Craig Ferguson
Treasurer.........Kay Jacobsen
Managing Editors., Maureen Handler
and Mike Futrell
Exchange Editors. , Maureen Handler
and Mike Futrell
President's Column....
.... Mark Honosky......
Editor's Column..... ............M. Handler & M. Futre
Grotto Grapevine......
ne..........................................
Return to the Polar Regions....... Ed Devine............
of Paul Penleys
No Mess, No Fuss Stove ......Paul Soboleski...
A Mexican Adventure...............Maureen Handler...
The Phantom Bartender.. ...... Boo Croft......:
My First Cave Trip.... .......Rick La Course.....
Skydusky Hollow Photogrammetric
Mapping Project.......
.... Hillary Minich......
Ellison's Cave WVa...
....Garrie Rouse........
Let's Talk Technique........ ....Alejandro Villagome z.
Club Rescue Gear.................. Lawrence Britt......
From the
WwwWPPPPP • • • •
ourwie wowin runo
-
-Out Sheet...........................
--
The Tech Troglodyte is published on a quarterly basis, pending
the availability of material. All materials submitted and i
subscriptions should be sent to Box 558, Blacksburg, VA 24060.
