60
Overheard, Underthought, and
... Out of Context...
.
.
.
Ō
·
.
·
.
·
.
.
.
"Hi, There".......
.......HS
"There is almost always a way out of everything. If there isn't
. ...you die!" .........
"I get no satisfaction" .....
.......MC
"I like small hairy things".
"Nobody takes the time to stop and fuck the sheep anymore" .....MH
"Everything feels good once you get into it"
"This is-true"
"Naughty" .......
......SD
"Yeaaaaa"
.....................................
"Sobriety sucks". ......
........MH
"I don't think I'll abuse alcohol when I get older; I'll just
drink a little, like Moose" .....
........CM
"Well, Lawrence poured it down my throat" : .....
"There is no such thing as partying to exces
"I am so-0-0-0-0 stoned" .....
"AMNOT shitfaced" .
"She's a bitch, but she's awesome" .....
"Maureen is not your average young lady" .
"Groat cakes and beans"
"Fuck you, man, FUCK YOU" ...
"I like wet caving because you don't get muddy" ...
"Pennsylvania cavers are built tough" .....
"Me and the spiders been playing a little game here" ...
"Bob, why are you on my shit list?" ..
......PB
"Well you know...uh... Iforgot what I...uh...you know?" ........
.
......BE
.
. . .
.
.
.
.
.
3a
............
.
.
.
.
... But True
