THE TECH TROGLODYTE - SPRING 1968
1. Butler's
Bath
71,200
Helderburg, and Cayuga Group
2. Gilley's
Lee
Copper Ridge & Chepultepec
Helderburg & Cayuga Group
3. Breathing
23,5C9
22,100
17,000
Bach
4. Paxton,
Ally.
Bland
14,000
Chatham Hill
Roan.
13,200
Upper Knox Group
· Lee
5. Newberry-B.
6, Miller's C.
V. Unthank's
8. New River
9. Crossroads?
10. Clark's..
11. gener_9.
Giles
Bath
Bat!
Lee:
11,000 Martin Ck. (Lenoir) & Hurricane Br.
10,500 lonaker
10,000 Helderberg Ls, & Ridgeley Ss.
20,000 Helderberg Is, & fazeley Ss.
10,000 Hurricane Rridge
9,000 Chatham Hi!).
8,500 Helderberg-56.
(8,000) Honaker
7,200 Elbrook
7,000 Middle Ordovician
12. Bana's Spg...
. Bland
"ata
.
10. teri:
I richers
14. Jessie's
Russ,
15. Jarles
Pul.
Taz,
:
16, Stonlryo
17, Buchanan s.
Smyth
6,700. Effna limestone
1€, indieus
Rock,
6,500
New market & Whistle Creel:
Bland
(6,000) Chatham Hill
19 Punley's
Br6
21. Prihb
Wash.
5,820
Tonoloway
21 Slussers C.
Mont.
5,400
5,280
Elbrook
Pearisburg?
Giles
Lee
51280
Middle Ordovician
Scott
2. Clover H.
2?, ?oung-F.:
ali planuery's
?, Curi;P3 ?
26. McDavid's
27, Interstate 81
Lee
Scott
Smyth
5.280 Rye Cove
5,280 Newman
5,280 Rye Cove
5,280 Middle Ordovician
