The Tech Troglodyte
A Journal of the Virginia Tech Grotto of the
National Speleological Society
Spring Semester, 1994
Volume XXXIII, No. 2
Editor Eileen O'Malley
Consultant Scott Rapier
President
Vice President
Treasurer
Secretary
Bob Cosby
Bob Cosby
Leroy Burch/Bill Steier
Alison Williams
special thanks to Laine Buckwalter
.
.
.
..
..
..
.
.
..
..
.
.
..
.
.
.
.
.
.
..
o o voo AWN
ITS
..
..
...
.
..
.
..
.
...
..
..
.
..
.
.
.
Editor's Last Word ....
. . . . . . . . .Eileen
A Little Bit of History ......
.......................................
Caving Trivia ........
.................
Adventures in Non-Caving ..
Angie Felty
President's Column .....
Bob Cosby
Upcoming Events ...
How Not to Transport a Bike.
ike ..................
Jen Savage
We'll Know Where to Find Your Body
Jerry Shapiro
A Day at the Fenceposts
SIS ......................
Sarah Ludeke
Grotto Grapevine ....
... A.I. Cartwright
Clover Hollow .......
Bill Penhallegon
Trip to Warm River ....
Mike Mirro
Caving the Internet ....
.... Jerry Shapiro
Quotable Quotes ......
Various Folks
Deep in the Caverns of my Nostrils .............. Dave Warren
From the Sign-Out ....
..... compiled by Dave W. and Eileen
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
10
12
.
.
.
..
..
..
.
..
.
..
..
.
.
.
.
.
.
.
.
.
13
15
22
23
25
The Tech Troglodyte is published biannually (sort-of) by the VPI Cave Club, a student grotto of the
NSS. All submissions, subscriptions, inquiries, and comments should be sent to: Trog Editor, P.O.
Box 558, Blacksburg VA 24060-0558.
