CONTENTS
Letter from the Editor..
Jennifer Wagner
Letter from the President...
Nikolaus Wittenstein
Introduction to the Cave Club
Intro................
Jennifer Wagner
New Members..
Caving
My First Trip to WVACS..
Jeramie Clifford
Maxwelton-A Trip to the Other 'Bitter End'...
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Nick “Peppy” Socky
Safety Hazards of the Bowline with Yosemite Back-Off....
Tyrone S. Phillips
Creative Pieces
........
Looking for Goats in Caves..
.....................
Eliot Edling
“At the Bottom on the Dome”...
.
..........
...
...
....................................
...
...
David Henry
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
The Legend of Peppy..
Caitlyn “River” DeGrace
