5N. I AMUFTEN CONFUSEL BY DIFFERENT BEER PRICES IN
DIFFERENT SIZED AMUNI'S. CAN YOU HELP ME?
Much research has been done on this subject. Our
DTC representative at V.P.I., Doug Perkins, has given
us the following list. The first column has approx-
imate store prices for various-sized containers, The
second column has the price per ounce, and the third
column has the equivalent price if it were to be
bought in standard six-pack form.
2N. WHEN YOU THROW UP ON
A CAR, HOW MUCH DAMAGE
IS DONE TO THE PAINT?
It all depends on how
much you have vomited
prior to making contact
with the car's exterior.
If it is your first time
that night then there
is going to be a heavy 4-
mount of beer or similar
alcohol. If, however, you
have been experiencing
similar occurrences pre-
viously and your stomach
is pretty much dried out,
then the vomit will con-
sist almost entirely of
gastric acid; which is
extremely harmful to the
paint on a car. Try to
keep this in mind the .
next time you are feeling
poorly.
Store price
$24.00
$27.00
29.00
031.00
$33.00
HALT MEGS (155 val.)
Price per ounce
1.2¢
1.4¢
1.5€
1.66
1.74
6-Pack
$0.87
$0.98
$1.05
$1,12
$1.20
$0.59
$0.69
$1.33
$0.79
QUARTS
1.84
2.2¢
2.5€
2.84
3.1¢
$0.89
$0.99
$1.55
$1.78
$2.00
$2.23
$1.69
3N. IS IT TRUE THAT UNE
WUNCE OF FIFTY-PROOF AL-
CUHUL WILL DESTROY UVER
THIRTY THOUSAND BRAIN
CELLS?
who cares?
$1.79
$1.89
$1.99
$2.09
$2.19
$2.29
$2.39
$2.49
16 oz. 6-Pack
1.84
1.94
2.0¢
2.15
2.24
$1.27
$1.34
$1.42
$1.49
$1.57
$1.64
$1.72
$1.79
$1.87
2.34
2.4¢
2.5¢
2,6€
AAAAAAAAA AAAAAAAAAAA
$1.09
$1.19
$1.29
$1.39
$1.49
41. WHAT IS H HANGUVER?
Basically, a hangover
is the body reacting in
an adverse manner to the
foreign substances con-
sumed or in other manner
allowed to enter the body
structure. A dictionary
definition states "a dis-
agreeable physical effect
following heavy consump-
tion of alcohol". This
is too general an answer.
It does not cover the en-
tire field of hangovers.
Perhaps the best defin-
ition is the preferred
definition, though not
intended as befitting our
type of hangover: "Some-
thing (as a surviving
custom) that remains from
what is past". Think on
12 oz. 6-Pack
1.5%
1.78
1.84
1.94
2.16
2.2¢
2.3¢
2.5€
$1.59
$1.69
79
2.64
$1,89
$1.99
$2.09
$1,19
aaaaaa
tutto
$1.29
$1.39
$1.49
$1.59
$1.69
2.84
2.9€
7 oz. 8-Pack
2.1¢
2.34
2.5€
2.74
2.8°
3.0¢
$1.53
$1.66
$1.79
$1.92
02.04
$2.17
it.
7 oz. 6-Pack
2.16
2.4¢
$0.89
$0.99
$1,09
$1.19
$1.29
$1.39
Any and all contribu-
tions will be gladly ac-
cepted and are desperat-
ely needed to bolster our
flagging equipment fund.
Thank You.
2.64
2.86
3.1¢
3.36
$1.53
$1.70
$1.87
$2.04
$2.21
$2.38
15
TÍT Vol. 13
