'at your
service."
PRESIDENT'S CULUMN--Ed Richardson.......
.........1
VICE PRESIDENT'S COLUMN--Lor windle......................2
ANALYSIS OF AN ELECTION--Voug ulson......................3
EDITOR'S COLUMN--Lor Windle...............
SONG--Lor Windle.........................................4
GROTTO GRAPEVINE--Lor Windle.............................5
THE SPOOL--Alan J. Armstrong.............................7
PICTURE OF FISH IN FRYPAN--A. ti Cartwright.............10
COMBAT--vike wolf.........
........
DTC PAGE--1.m.z.n.w............
........
DEAD CAT CAVE--cd Devine..................
.........16
CRICKET--Doug Perkins.............
IMPORTANT NOTE: SLUSSER'S CHAPEL CAVE HAS BEEN CLOSED DUE
TO LEGAL HASSLES WITH THE OWNER. PLEASE STAY UUT.
WE ARE WORKING ON IT, DON'T WORRY.
How many V.P.1. Cavers recognized the symbolic man
at the top of the page? We may print the answer in
the next TRUG, if we can remember that long,
