THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
Box 471
BLACKSBURG, Va. 24060
SPECIAL ISSUE
Vol. X, No. 2
WINTER QUARTER, 1972
SONG BOOK
GROTTO OFFICERS:
PRESIDENT
Dale Parrotti
Vice-PRESIDENT ........................... Bill Douty
SECRETARY
................ Liz Leach
TREASURER ............................ Dennis Webb
TROGLODYTE STAFF:
MANAGING EDITOR .............. Janet Queisser
ASSOCIATE EDITOR
................
Guy Turenne
COPY EDITOR ...................... Jean McCarthy
EXCHANGE EDITOR ................... Pam Mohr
