THE TECH TROGLODYTE
JOURNAL OF THE VPI GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
WIITER QUARTER 1972
.
.
.
.
0
.
.
.
.
.
.
.
.
.
.
.
.
.
•
.
.
.
•
.
.
0
.
.
0.0
.
0
.
.
.
.
•
.
CONTENTS :
FORWARD - Janet Queisser
ser.O .O.O?? OOOO
BALLAD OF NEW RIVER....
LOD...............
BANKS OF THE OHIO....
BATTLE OF NEW ORLEANS..
Loooo...ooooo
BLINDED BY TURDS.......
BOSS MAN. . • Sooo 00.00. ....... ...........
BOTTLE OF WINE...O0oo.
D O .
.......... ....0.
BROWN MOUNTAIN LIGHTS...ooo.
BUCKOE'S MEMOIRS... 00.000.000 .
0
..
CANADIAN RAILROAD TRILOGY
0 .0000oooo..
CAVER LOVER. ....
O OOOOOOOOO......... .
OOOOOOO
CAVING MATHILDA
CHARLOTTE........ hi.............ö oooOOOOOOOOOO.
CIRCLE GAIIE....
0000000000000................
COCA INE BLUES..
. ................
COPPER KETTLE...
COUNTRY ROADS....
.........
CRAWDAD SONG...... OOO...OOOOOoooooo00oo00.000
CROOKSHANK'S CAVE...
..... .......... .........
CROSSROADS.....
..OOOOOOOOOOOOOOOOOOOOOOOOO
DARK AS A DUNGEON..
OOOOOOOOOOOOOO
DARK AS A DUNGEON (CAVIR 'S VERSION).
DID SHE MENTION MY MATIE?...
OOOOOOOOOOOOOOO
DON'T THINK TWICE,' 'IT'S ALRIGHT...
DRAFT DODGER RAG.......
OD
DRILL YE TARRIERS.....
................... .....,
EARLY MORNING RAIT......
THE FALCON..0000000000
c........... . ..............
FLOYD COLLINS. . 1.000.000
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
FOLSOM PRISON...
FRANKIE AND JOHNNY (ZASIET PIGS VERSION OOOOOO
GHOST RIDERS........
000.00
GILGARA MOUNTAIN..
GREENBACK DOLLAR...
.....
GREEIT, CREEN. ...
HARD, 'AIN'T IT JARD..
cioco.... ..
HOME TROM THE FOREST..
oooooo
.......
HOUSE OF THE RISING SUN
JET PLANE..............
JOHNNY REBECK. ........
..... ..............................
LOCOMOTIVE BREATH...i
oo o .... ... ......... .
LONG BLACK VEIL..
LOOKIN' OUT MY BACK DO
TAGGIE HAL........... ..
....... ... ....
MARIAH............. ..
IIE AND BOBBY MAGEE......
TILLER'S CAVE.....
LOOOOOOOOOOOOOO...OOOOOOOOOOOOOOO
* * * * * * * * * HHHHHHHHH I J Cự G A A A A A A 00000000ssssss s s s La
oocoonWNHOUWNHO0OU AWN Polo 0-10AwOooo-DWUP
.
.
.
.
.
.
.
.
.
•
.
o
o
0
P.
.
0
.
•
•
.
.
•
.
o
o
.
O.O
•
.
o
o
0
•
.
.
..
. .
.
.
.
o
o
.
•
.
.
o
•
.
o
•
.
•
.
.
o
.
•
.
•
•
.
•
.
•
•
o
•
. .
O . CO
.
.
•
o
.
.
•
•
.
.
•
•
.
.
•
•
•
•
.
•
.
.
.
3
•
.
•
.
.
