WINTER_
THE TECH TROGLODYTE
1972
.
.
FOUUL VOLO.OOOOOOOOOOO.O.
. .
.
.
MOUNTAINS AND MARYANN.
I.o.... .O.OOOOOOOOOOO..
MOUNTAIN DEW................
.
.
MTA............:;;**
NIGHT THEY DROVE AL' DIXIE DOWN.
a ... .......
PLASTIC JESUS.............
D...........
.......
POLLY VON.....
........ . .......
PROUD MARY.............. ..... ............ .
PUSSYWILLOWS, CATTAILS.
IS......
. ..... oooo..
RIBBON OF DARKNESS. ...... .....................
RYDER. ..............
co.......... ........
SALVATION ARMY SONG..
SEVEN OLD LADIES..
SINNER MAN..........
........ ........
SIT DOWN YOUNG STRANGER. .......................
SLOOP JOHN B.....;
SNOW ON THE MOUNTA INS..
. .......
..indavo
SPRINGHILL DISASTER ..
oooo........ .............
STEEL RAIL BLUES. ..
OOOoooooooooooooooooOO.
SWEET BABY JAMES........
............................
TEACH YOUR CHILDREN..
......
TENNESSEE STUD, ...
0.0 00.00.. ...
THEY AIN'T GONNA CAVE NO MORE...
...............
THUNDER ROAD......0.0.0.
TIE ME KANGAROO DOWN...
TODAY.....:::ºp
WHEREFORE AND THE WHY.. .
WILDWOOD FLOWER...
L o io
........OOOO..
WRECK OF THE OLD 97. ....
......... ..................
YARMOUTH CASTIL.....
OOO...O.O.OOOOOOOOOOOOOOOO
ooooNNNNNNNNNaaaaaaaaauururururururur
NOOOHNmino00mto od
THE TECH TROGLODYTE is published by the. VPI
Grotto on a quarterly basis pending the
availability of material. All submitting
oi material and subscriptions should be sent
to Box 471, Blacksburg, Virgini* 24060.
Subscription rate is presently one cent per
page or by exchange, Individual copy price
is $.50, the special issue SONGBOOK will be
a donation of $.75 to cover cost of printing
and postage.
DRAWINGS
by Bob Page
Janet Queisser
*
*
*
*
*
.
