TABLE OF CONTENTS
Letter from the Editor --
Amy Skowronski
Letter from the President ------
Tommy Cleckner
Introduction --------
Amy Skowronski
New Members --
Events
Picnic --
---------
-----------
Float Trip ---
NSS Convention----------
Old Timers Reunion --
----------
O
n
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
TAG Fall Cave-In -----------
-------
16
n
z
a
--------------------------------------------------------------------------------
Fall Break at WVACS --
Halloween --
Bats And Bedrock Extravaganza
Banquet ----------
Grotto Grapevine---
A Brief Plug for the VSS --
Mike Futrell
Re-Survey: A Celebration of Inadequacy ------
Jonathan Roberts
So You Want to be a Caver: A Primer for Trainees -----
Jason Sargent
My First Caving Experience with the VPI Cave Club to New River Cave ---
Nicholas Polidoro
------- 24
---------
---------------------
2
9
How I Lost My Virginity in a Cave ----
Will Borin
Doing it Vertically ----
Skylar Hopkins
30 Candles in the Wind -
Nick Socky
