TABLE OF CONTENTS
The Life and Times of A. I. Cartwright --
Richard Cobb
Screwing Around in the UK --
Dan Crowder
Met Grotto Dig-
------------
Andrew Lycas
On Links and Trainees (first time caving!!) --
Reilly Blackwell
Caving as a Climber --------
Rowan Berman
A Shakesbeerian Poem-------
------------------------------------ ------------------
Nick Socky
On Discoveries --- ----------------------------------------------------------------------------------------- 48
Deirdre Conroy
Prusik or Helical? --
------------- 50
Andrew Shoenewolf
Surveying Hill Top Cave ----------
Jenn McGuire
Karma’s a Bitch! - A Tawney's Story -
Nick LaPointe
------
-
-
-
-
-
-
------
Mexico Songs--
Samantha McCarter
-
-
-
-
-
-
-
-
-
-
Dreaming of Cave Adventures in Myanmar --
Mike Futrell
Alabama Slammer -
Joe Calderone
L-Survey Bolt Climbing: Windy Mouth Gets Real --------
Nick Socky
Cave Avoidance for Fun and Profit ------------
Dave Hughes
Weekend at Perkins---
Amy Skowronski
Quotable Quotes --
-------------
------------74
