THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
ADDRESS:
405 S. MAIN STREET
APARTMENT 4
BLACKSBURG, VA.
VOL. IV, No. 3
SPRING QUARTER, 1966
CS
Nt
------------
GROTTO OFFICERS:
PRESIDENT
---JACK KEAT
VICE-PRESIDENT .................TOM VIGOUR
SECRETARY ....................... ...CAROLE NOBLE
TREASURER -----------............... Tom ROEHR
TROGLODYTE STAFF:
ASSOCIATE EDITOR ...--.---...Anne WHITTEMORE
Copy EDITOR ......--------........ LANE GOODALL
MANAGING EDITOR ............R. E. WHITTEMORE
