76
AUGUSTA COUNTY "4..
FOUNTAIN CAVE -- Harrisonburg SC 9/9/6. Rc-surveyed by U. Va.
Grotto. Map in files.
OLD QUARRY CAVES (Fordwick) #is 5-10 -- Craigsville SC 2/2/8.
Six small caves reported by R. I. Capone and R. Baroody, 1966.
*RAILROAD SHELTER CAVE -- Craigsville SC 2/2/5. Shelter cave --
R. Baroody, 1966.
BATH COUNTY
POUNDLESS CAVE -- Williamsville NC 7/5/5. 700 ft, of new passage
explored and surveyed by L. Bicking, 1964 (Hittany Grotto News,
V. 8, n. 3, p. 53-55).
CAVE RUN PIT CAVE -- Warm Springs NE 9/9/1. Sketch map by J. Cooper
and Il. Bicking, 1962.
MOUNTAIN GROVE SALTPETER CAVE -- Warm Springs C 8/2/?. New data
reported by H. H:Douglas; no foport: filod to date.
WITHEROS CAVE -- Williamsville SC 6/6/9. About 1,000 ft. of new
passage reported by C. Taliaferro, 1965 (pers, comm.).
BLAND COUNTY
BANE'S SPRING -- Pulaski WC 4/9/5. About 7500 ft. mapped by Anne
Whittemore, VPI, with more remaining.
BUDDY PENLEY'S CAVE -- Pulaski WC 7/8/8. Length extended to 4,000.
ft. by VPI Grotto in 1966, 1500 of it mapped by Ed Morgan, VPI.
(Tech Troglodyte, V. 4, n. 2, p. 43-45. .
MOREHEAD CAVE (no. 2) -- Bland EC 9/4/3, Reported by R. Nolting as
'' Name Unknown" but probably same as Morehead Cave (Tech Troglodyte,
V.3, n.1, p. 24-26).
*MUNSEYS #1 AND 2 -- Bland EC 8/9/1 and 8/9/2, respectively. Two.
small caves reported by R. Nolting, VPI, 1964 (Tech. Troglodyte,
V. 3, n. 1. p.24-26)
NEWBERRY--BANE CAVE -- Pulaski WC 4/8/9. Approximately 7,000 ft.
explored by VPI in addition to the 12,460 ft. reported and mapped
earlier (Tech Troglodyte, v. 4, n. 2, p. 43-45.).
*SPRINGHOUSE CAVE -- Bland EC 8/6/46 For Record Only (FRO). See
Tech Troglodyte, V. 3, n. 1, p. 24-26.
