*BLAIR CAVE -- Stickloyville NW 9/9/?. A deep pit reported; not
explored -- J.R.H., 1965.
*BRANCHI CAVE -- Varilla SE 6/5/2. 200 to 300 ft. of passage -- M.
Loveless, 1962,
500 to 700 ft. of passage.
-BRIDGE CAVE -- Middlesboro South NE 2/5/6.
Mapped by D. Finley, 19642 Map in files.
BROOKS PITS #11 and 2 -- Coleman Gap NC 1/6/7 and 1/5/6, respectively.
Pít #1 has 100 Ite of passage at bottom; #2 has about 300 ft.
G. Titcomb and J. Schelleng, 1965.
BURIAL CAVE -- Ewing SE 6/8/6. 600 ft. of passage with a large stream
D. Finley, 1964.
BURGESS (Burchett) CAVE -- Sneedville NC 6/7/?. Probably only a
sink, but this is not confirmed -- J.R.H., 1965 ;
*CLITT CAVE -- Middlesbcro South NE 2/7/8. About 200 ft. of sinucus
passage -- Mo Loveless, 1962.
*COLLIER CAVE -- Ben Hur NE 7/9/?. Probably very small, not explored
J.R.H., 1965.
*CUMBERLAND GAP SALTPETER CAVE Middlesboro South NE 2/7/5. Over
0.5 mile explored. Vertical in places. Tot completaey explored
D. Finley, 1965.
*DEEP WATER CAVE -- Coleman Gap NC 4/8/4. Small cave with siphon
D. Finley, 1965.
DOG DROP CAVE -- Back Valley NE 1/8/5. 60 ft. pit with no leads
D. Finley, 1965.
*DRURY CAVE -- Rose Hill SE 5/7/8; 30 ft. pit with no appreciable
passage -- J.R.H., 1965.
*DUAVALTS CAVE -- Sneedville NC 6/?. Reported as fairly large; not
pinpointed or explored -- J.R.H., 1965.
*ELY (MYERS) CAVE -- Keokee SW 4/8/4 Might be same as ELY (Shaler)
CAVE reported by Douglas, 1964 (Caves of Virginia, p. 294).
Small with stream and tight entrance above spring -- J.R.H., 1965a
*ENGLES CAVE -- Rose Hill SW 3/6/3. 1,500 ft. explored; upper dry
level and lower stream level -- J.R.H. and D. Finley, 1964.
*TANNON CAVE -- Ben Hur EC 2/4/1. Reported small with a pool of
water; not explored -- J.R.H., 1965.
