THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
SPRING QUARTER 1986
VOL. XXV, No. 2 & 3
President........ Joan Johnson
Vice President.. Craig Roberts
Secretary.......... Jenny Ford
Treasurer........... Mike Fiore
Editor.. Bob Simonds
Associate Editor...
.. Beth Wichterman
Num
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
President's Column ............................... Joan Johnson 1
Editor's Column .................................. Bob Simonds
Letter to the Editor......................... ..............
Modifications to the Sauvigne Rope Walker......... Walt Pirie 4
The Bond of Trust....
....................... Craig Roberts 6
Suggestions for Building Bat Houses
and Attracting Bats...........courtesy of Ginny Tipton 8
Trainee Tips.....
....... Sue Setzler 10
Dumpster Diving' Proves Hazardous.......................... 11
Two Computer Programs for Cave Mapping... Koichiro Takamizawa 12
The Grotto Grapevine............................ Kay Jacobsen 14
Caving on Cole Mountain, West Virginia....... Maureen Handler 17
An Overview of the Wilburn Valley Project....... Mike Futrell 18
Stories from Beyond............................ Craig Roberts 20
From the Sign-out Sheet.......................................
Connect the Dots.......... Maureen Handler and Chris Amundson 23
The Tech Trogolodyte is published on a quarterly basis, pending
the avalibilty of material. All Materials submitted and
subscription should be sent to Box 558, Blacksburg, VA 24060.
