· THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
Fall Semester 1994
Volume XXXIII, No. 3
Editors
Laine Buckwalter
Eileen O'Malley
President
Vice President
Treasurer
Secretary
Bob Cosby
Bob Cosby
Bill Steier
Alison Williams
Cover art
PridhAM Mohr
na
..................................
........................................
.
v o own
.
.
......
...
.....
.............
....
....
....
.....
.
.
.
.......................................S
.
.
.
.......................................
...
.
.
.
.
.
Editors Plea ..............
On Camera, Underground ..
Convention Meeting .....
Caving Etiquette ..
President's Column ....
A Trip Report
Quotable Quotes .....
Vice President's Columr.....
Commercial Caving .....
Grotto Grapevine ......
Bob's Article
Practice Rescue .....
The Endangered Indiana Bat..
From the Signout ..........
............. Eileen & Laine
.........Carl Bern
.. Carol Tiderman 5
...... Mrs. Cartwright
..see Vice Pres column
..Steve LePera 7
......... Various Folks 10
see President's column
........Jackie Hoell
........A.T. Cartwright
17
......Bob Cosby
...Alison Williams 20
.John Marquart 23
....compiled by Dave Colatosti 31
L....................................See
.
.
11
........................................
.
.
2
.....................................
...
.
.
.......................................
...
.....................................
...
.
.
al.................................
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
The Tech Troglodyte is published biannually (sort-of) by the VPI Cave Club, a student grotto of the
NSS. All submissions, subscriptions, inquiries, and comments should be sent to: Trog Editor, P.O.
Box 558, Blacksburg VA, 24060-0558.
