64
15
HYDROLOGY
CREEK".
WALKER
. wa
waarinen
.-2300..
-2500**
OF
SKYDUSKY
HOLLOW
BLAND CO., VA.
A-COON CAVE (0.60 mi)
B/C-HARMON'S AVA-
LANCHE PITI
PAUL PENLEY'S
CAVE (4.9 mi)
D-BUDDY PENLEY'S
CAVE (1.2 mi)
E-NEWBERRY - BANES
CAVE(5.0 mi)
F-BANE'S SPRING
CAVE (3.0 mi)
G-SPRING HOLLOW
CAVE ( 5,05 rni)
SPRINGS:
1 - Wagner
2- Otter
3-Ethel Bane's
4-Burnt House
5- Indian Patch
6-Brown's
100
O"..
.......
Mountain
V
|--3500-W... ..**
.....3300.....
29001,
AVM
......3500.7*
na to
(Figure 2)
Walk
-
DYE TRACE
VERIFIED
„3300,
ADOVA
@ 1000 ' 2000 3000
feet
WEK & WGW
