·
-
-
-
-
THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SOCIETY
WINTER QUARTER 1982
VOL. XXI, Nº. 2
President............Boo Croft
Vice-president.....John Lohner
Secretary..........Rich Neiser
Treasurer........Binnie Ballou
Managing Editor....Ken Bonenberger
Copy Editor.........Dave Cinsavich
Exchange Editors......Pete & Linda
Sauvigne
TABLE OF CONTENTS
•
•
•
•
•
•
•
........
•
•
President's Column ......
........ Boo Croft .......
Editor's Column .....
........... Ken Bonenberger.....
Grotto Grapevine........... .............. :.......................... 44
Banquet '82........
........................... 46
Mr. Thrill & his Dog "Rock".......... .... Keith Smith.....
NSS Emblems We'd Like to see......
....... 49
Stress Corrosion Cracking of Brass
in Warm Calcium Hydroxide ....... ....... Rich Neiser.......
I am Joe's Body............
Corpus Grotto.......
Geohydrology of the Skydusky Hollow
Cave System. ................. ......... Winfield Wright..........
Drinking Techniques: Cup Belays............. Rufus Beard........
Cave Formations in Your Home .....
• Keith Smith.............. 68
Newberry's Conservation Trip...
Ed Fortney.......
JQ's Jerky.....
....... Janet Queisser.....
Prelude ................................... • VPI 175.................. 72
The Great Roppel Debacle..
.... Bill Koerschner...
· Alaska .........
.... Dave Shantz.....
Cave Maze............. ................................................ 18
Favorite Bat Recipes ....
S.....................
.... Nancy Moore.......
The Loop...
Steve Lancaster...
Pissed Off...........................................................
A Massachusetts Yankee at VPI
Grotto..............................
.. Maureen Handler........
Self Rescue at Kimbleton Mine............... Lawrence Britt...........
Upon Meeting a Trainee Trip Underground..... VPI 175.................. 91
.
.
.
.
The Tech Troglodyte is published on a quarterly basis, pending the avail-
ability of material. All materials submitted and subscriptions should be
sent to Box 471, Blacksburg, VA 24060. The subscription rate is $1.50
per copy or on an exchange basis.
---....--.-.--. ---------- --- --- ........---. ---------
