.....
...........
.............
............
L
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............
Table of Contents
President's Report by Taren Woelk...
New Members.
.............
Will-Dan Crowder.......
..............
A Mad Lib. Jeffery McCullen............
..............
If you Gave a Wolf a Claw by Alex Faunce......
Cave Biota introductions and ratings Reilly Blackwell..
...........
Monday Club by Vanessa Pinter....
.............
A Virginia Caver's first year in Texas by Randolph Colby.......
Poem of TAG 2020 by Alex Corrigan....
Things I've Learned in TAG by Matthew Kok....
.......
A Place Where I Belong by Ariel Carter...........
.............
When Worlds Collide by Nathan Otto........
Right Gear for the Right Cave by Chad Casella.........
.............
Why do I cave? By Monty Noblezada.....
Trog Neural Network by Paul Walko.........
............
138 by Robin Koerschner........
How Not to Cave by Mathhew Kok...........
Beginner's Luck by W.F. Koerschner..
...........
Mortuary Caves in Southeast United States by Emilie Hollingsworth......
Karst along the New River Eli Meyer............
................................
Seven Lessons you might learn from a New Mexico lava tube by P. Vorster.....................
Comparison of Knot Ascension Systems by Jeff McCullen.....
...........
Best Cave Accident Reports by John Fruhaf....................
.............
Analyzation of Descent by Ellie Burnett....
Lessons Learnt Partying with Dwayne by Eric Landgraff.........
Building the Ultimate Cave Bike by Paul Walko...
...........
The Art of Climbing by Robert Smith.........
.............
50 Shades of Cave by Matthew Kok..
i uave by Matthew Kok.....................
No Belay, No Delay by Samantha McCarter .........
.........
.........
.........................................
..........
............................
..............
............
..............
