THE TECH TROGLODYTE
A JOURNAL OF THE VIRGINIA TECH GROTTO OF THE
NATIONAL SPELEOLOGICAL SỌCIETY
WINTER QUARTER 1983
VOL. XXII, No. 2
President.........Steve Conner
Vice-President..... Keith Smith
Secretary.......Jim Washington
Treasurer........Carol Trexler
Managing Editors... Maureen Handler
and Jim Washington
Exchange Editors... Jerry and
Jackie Redder
President's Column.......
..Steve Conner......
..........31
. Editor's Column ..................M. Handler & J. Washington
Grotto Grapevine........
............
The Legend of Air Rappel.........Jim Washington.......
Warm River.....
... Maureen Handler......
Didaly Does the Undone Dome......Ed Devine........
A Foolproof Prusik.......... .....Stephen Lancaster.
Are You a Serious Caver... ....Mike Futrell....
Cave & Rescue Word Search.
Speleorata..................
...Jim Washington....
Up Via Cracks.................... Frank Gibson......
How-To Be a Trainee..... ........ Anonymous.......
If They Say You Can't Buy---.....DTC.......
07 ง ง -OO DO งาม ง:
-Real Cavers Go Caving!......B.C.D.H.J.L.R.S.2........
From the Sign-Out Sheet.............
....59
The Tech Troglodyte is published on a quarterly basis, pending
the availability of material. All materials submitted and
subscriptions should be sent to Box 558, Blacksburg, VA 24060.
Cover: The drawing is a depiction of 'The Undone Dome! in
Paul Penley's Cave done by Ed Devine. Inside is the full
· story on the doing of The Undone Dome.
.
--
-
---
----
-
--
